\id MRK - PSLE
\h Marc
\toc1 Marc
\toc2 Marc
\mt1 Marc
\c 1
\p 
\v 1 Voici le commencement de la Bonne Nouvelle de Jésus-Christ, Fils de Dieu.
\p 
\v 2 Comme le prophète Ésaïe avait écrit : « Voici, je t'envoie mon messager. Il préparera ton chemin.
\p 
\v 3 Une voix crie dans le désert : “Préparez le chemin du Seigneur ! Rendez droits ses sentiers.” ».
\p 
\v 4 Ainsi Jean est arrivé. Il baptisait dans le désert. Il appelait les gens à se faire baptiser en signe de leur changement de comportement pour le pardon de leur péchés.
\p 
\v 5 Tous les habitants de la Judée et de la ville de Jérusalem venaient vers Jean. Il les baptisait dans le fleuve du Jourdain alors qu'ils reconnaissaient leurs péchés.
\p 
\v 6 Jean portait des vêtements faits en poils de chameau et une ceinture autour de sa taille. Il mangeait des sauterelles et du miel sauvage.
\p 
\v 7 Voici son message : « Quelqu'un de plus fort que moi vient après moi : je ne suis même pas digne de défaire ses sandales en me baissant.
\p 
\v 8 Moi, je vous ai baptisés avec de l'eau, mais lui, il va vous baptiser dans l'Esprit Saint. »
\p 
\v 9 C'est alors que Jésus est venu de Nazareth, en Galilée, et Jean l'a baptisé dans le Jourdain.
\p 
\v 10 Dès qu'il est sorti de l'eau, il a vu les cieux qui s'ouvrent, et l'Esprit qui descend sur lui sous la forme d'une colombe.
\p 
\v 11 Puis une voix venant des cieux a proclamé : « Tu es mon fils bien-aimé. Tu fais ma joie. »
\p 
\v 12 Tout de suite après, l'Esprit Saint a envoyé Jésus dans le désert.
\p 
\v 13 Il était dans le désert pendant quarante jours, tenté par le Satan. Il était parmi les bêtes sauvages, et les anges le servaient.
\p 
\v 14 Après l'arrestation de Jean, Jésus est allé en Galilée où il annonçait la Bonne Nouvelle de Dieu.
\p 
\v 15 Il disait : « Le temps est venu et le Royaume de Dieu s'est approché. Changez de comportement et croyez à la Bonne Nouvelle ! »
\p 
\v 16 Alors que Jésus passait le long de la Mer de Galilée, il a vu Simon et André (le frère de Simon), qui jetaient des filets dans la mer. En effet ils étaient pêcheurs.
\p 
\v 17 Jésus leur a dit : « Venez, suivez-moi, et je ferai de vous des pêcheurs d'hommes et de femmes. »
\p 
\v 18 Ils ont tout de suite laissé leurs filets pour le suivre.
\p 
\v 19 Un peu plus loin, Jésus a vu Jacques (fils de Zébédée) et Jean (le frère de Jacques), qui réparaient des filets dans un petit bateau.
\p 
\v 20 Jésus les a appelés et ils sont partis derrière lui. Ils ont laissé Zébédée, leur père, dans le bateau avec les ouvriers.
\p 
\v 21 Ils sont entrés dans Capharnaüm. Dès son arrivée, au moment du sabbat, Jésus est entré dans la synagogue pour enseigner.
\p 
\v 22 Tous étaient frappés par son enseignement. En effet, il enseignait comme une personne qui a de l'autorité, et non comme les scribes.
\p 
\v 23 À ce moment-là, dans la synagogue, un homme avec un esprit impur s'est mis à crier :
\p 
\v 24 « Quelle est le problème entre nous et toi, Jésus de Nazareth ? Est-ce que tu es venu nous détruire ? Je sais que tu es celui qui est mis à part par Dieu ! »
\p 
\v 25 Jésus l'a menacé et lui a dit « Reste silencieux, et sors de lui ! »
\p 
\v 26 L'esprit impur a secoué l'homme et a crié d'une voix forte. Puis l'esprit est sorti de l'homme.
\p 
\v 27 Tout le monde était très surpris. Ils discutaient entre eux, et se demandaient « Qui est cet homme ? Et ce nouvel enseignement donné avec autorité ! Il donne des ordres aux esprits impurs, et ils lui obéissent ! »
\p 
\v 28 Dès ce moment, ce qu'on disait de lui allait partout dans les environs ( Galilée).
\p 
\v 29 Juste après, Jésus est sorti de la synagogue. Puis il est allé dans la maison de Simon et d' André, avec Jacques et Jean.
\p 
\v 30 Or, la belle-mère de Simon était allongée à cause d'une fièvre, et ils ont tout de suite parlé d'elle à Jésus.
\p 
\v 31 Jésus est allé vers elle, l'a prise par la main et l'a fait se lever. La fièvre l'a laissée et elle les a servis.
\p 
\v 32 Le soir, quand le soleil s'était couché, on amenait vers lui tous les gens malades ou démonisés.
\p 
\v 33 Toute la ville était rassemblée près de la porte.
\p 
\v 34 Jésus a guéri beaucoup de malades qui souffraient de différentes maladies, et il a chassé de nombreux démons. Il ne laissait pas parler les démons parce qu'ils le connaissaient.
\p 
\v 35 Tôt le matin, quand il faisait encore nuit, Jésus s'est levé. Il est sorti et il est parti dans un lieu désert où il priait.
\p 
\v 36 Simon et ceux qui étaient avec lui l'ont cherché.
\p 
\v 37 Ils l'ont trouvé et ils lui ont dit : « Tout le monde te cherche ! »
\p 
\v 38 Jésus leur a répondu : « Allons ailleurs, dans les villages à côté, pour que j'annonce mon message là aussi ! Car c'est pour cela que je suis sorti. »
\p 
\v 39 Alors il est allé annoncer son message dans leurs synagogues dans toute la Galilée et il chassait les démons.
\p 
\v 40 Un lépreux est venu vers Jésus. Il l'a supplié, en tombant à genoux : « Si tu le veux, tu peux me purifier. »
\p 
\v 41 Plein de pitié, Jésus a étendu sa main pour le toucher. Il lui a dit : « Je le veux, sois purifié ! »
\p 
\v 42 Tout de suite la lèpre est partie de lui et il est devenu pur.
\p 
\v 43 Après lui avoir parlé sévèrement, Jésus l'a renvoyé.
\p 
\v 44 Il lui a dit : « Fais attention de ne rien dire à personne. Mais va, montre-toi au prêtre et offre ce que Moïse a ordonné pour ta purification, comme un témoignage pour eux. »
\p 
\v 45 Mais, une fois sorti, l'homme a commencé à annoncer beaucoup de choses et à raconter ce qui s'était passé, à un tel point que Jésus ne pouvait plus entrer publiquement dans une ville. Au contraire, il restait dehors, dans les lieux déserts, et des gens venaient à lui de partout.
\c 2
\p 
\v 1 Après quelques jours, alors qu'il entrait dans Capharnaüm, des gens ont entendu dire qu'il était dans une maison.
\p 
\v 2 Tant de personnes sont venues qu'il n'y avait plus de place, même devant la porte. Jésus leur annonçait la parole.
\p 
\v 3 On lui a amené un homme paralysé, porté par quatre personnes.
\p 
\v 4 Puisqu'ils ne pouvaient pas s'approcher de Jésus à cause de la foule, ils ont défait le toit au-dessus de lui. Ils ont creusé une ouverture, puis ils ont fait descendre le lit où l'homme paralysé était allongé.
\p 
\v 5 Jésus a vu leur foi. Il a dit à l'homme paralysé : « Mon enfant, tes péchés sont pardonnés. »
\p 
\v 6 Quelques scribes étaient assis à cet endroit. Ils se disaient dans leur cœur :
\p 
\v 7 « Pourquoi est-ce que Jésus parle comme ça ? Il blasphème ! Qui, à part Dieu, peut pardonner les péchés ? »
\p 
\v 8 Jésus a su tout de suite dans son esprit que les scribes pensaient ces choses. Il leur a dit : « Pourquoi est-ce que vous dites de telles choses dans votre cœur ?
\p 
\v 9 Laquelle de ces deux actions est la plus facile ? Dire à un homme paralysé “Tes péchés sont pardonnés” ou lui dire “Lève-toi, porte ton lit et marche !” ?
\p 
\v 10 Alors, pour vous faire comprendre que le Fils de l'Homme a l'autorité sur terre pour pardonner les péchés… »
\p 
\v 11 et à l'homme paralysé : « Je te le dis, lève-toi, porte ton lit et repars chez toi ! »
\p 
\v 12 L'homme s'est levé et, tout de suite, avec son lit, il est sorti devant tout le monde. Tous étaient étonnés et glorifiaient Dieu : « Nous n'avons jamais vu une telle chose ! »
\p 
\v 13 Jésus est sorti de nouveau au bord de la mer. Tout le monde venait près de lui, et il les enseignait.
\p 
\v 14 Sur sa route il a vu Lévi, le fils d' Alphée, assis au bureau des impôts. Jésus lui a dit : « Suis-moi ! ». Lévi s'est levé pour le suivre.
\p 
\v 15 Ensuite, Jésus était à table dans sa maison, et beaucoup de collecteurs d'impôts et de pécheurs s'y trouvaient, avec lui et ses disciples. En effet, beaucoup de ces gens le suivaient.
\p 
\v 16 Quand les scribes des pharisiens ont vu Jésus en train de manger avec les pécheurs et les collecteurs d'impôts, ils ont dit à ses disciples : « Eh quoi, il mange avec les collecteurs d'impôts et les pécheurs ? »
\p 
\v 17 Jésus les a entendus et a répondu : « Ceux qui sont forts n'ont pas besoin d'un médecin. Ce sont les malades qui en ont besoin. Je ne suis pas venu pour appeler des justes, mais pour appeler des pécheurs. »
\p 
\v 18 Les disciples de Jean et les pharisiens jeûnaient. Ils sont venus pour dire à Jésus, « Comment expliques-tu que les disciples de Jean et des pharisiens jeûnent, mais que tes disciples ne jeûnent pas ? »
\p 
\v 19 Jésus leur a répondu : « Est-ce que les amis d'un homme qui se marie peuvent jeûner quand le mari est toujours avec eux ? Tant que le mari est avec eux, ils ne peuvent pas jeûner.
\p 
\v 20 Mais le jour où le mari va leur être enlevé, c'est à ce moment-là qu'ils vont jeûner.
\p 
\v 21 On ne coud jamais un morceau de tissu neuf sur un vieux vêtement. Si on fait ça, le morceau neuf détruit le vieux vêtement et la déchirure devient pire.
\p 
\v 22 Et on ne verse jamais du vin nouveau dans de vieilles gourdes en peau. Si on fait ça, le vin va détruire les gourdes et, du coup, on perd le vin et les gourdes. Non, il faut verser un vin nouveau dans des gourdes neuves. »
\p 
\v 23 Une fois, un jour de sabbat, Jésus traversait les champs avec ses disciples qui, pendant leur marche, ont commencé à arracher les épis.
\p 
\v 24 Les pharisiens lui ont donc dit : « Regarde ! Pourquoi est-ce que tes disciples font ce qui n'est pas permis le jour du sabbat ? »
\p 
\v 25 Jésus leur a répondu : « Est-ce que vous n'avez jamais lu ce que David a fait, et ceux qui étaient avec lui, quand il était dans le besoin et qu'il avait faim ?
\p 
\v 26 Il est entré dans la maison de Dieu à l'époque du grand prêtre Abiathar, et il a mangé les pains dédiés à Dieu, que seuls les prêtres avaient le droit de manger. Il en a donné aussi à ceux qui étaient avec lui. »
\p 
\v 27 Il leur a dit : « Le sabbat est là pour l'homme, et non l'homme pour le sabbat.
\p 
\v 28 Donc, le Fils de l'Homme est aussi seigneur du sabbat. »
\c 3
\p 
\v 1 Puis, Jésus est entré de nouveau dans une synagogue. Un homme était là, qui avait la main desséchée.
\p 
\v 2 Des gens l'observaient, pour voir s'il allait le guérir le jour du sabbat, afin de l'accuser.
\p 
\v 3 Et Jésus a dit à l'homme qui avait la main sèche : « Lève-toi, viens au milieu. »
\p 
\v 4 Et il leur a dit : « Est-il permis lors du sabbat d'agir bien ou d'agir mal, de sauver une personne ou de tuer ? » Mais ils gardaient le silence.
\p 
\v 5 Alors, il a regardé ceux dans l'assemblée avec colère. Il est devenu triste parce que leurs cœurs étaient durs. Il a dit à l'homme : « Étends ta main. » L'homme a étendu la main et Jésus l'a guérie.
\p 
\v 6 Et les pharisiens sont sortis. Aussitôt, ils ont fait une réunion avec les hérodiens contre lui, pour le tuer.
\p 
\v 7 Et Jésus est parti vers la mer avec ses disciples. Une grande foule l'a suivi depuis la Galilée,
\p 
\v 8 la Judée, Jérusalem et depuis l'Idumée et l'autre rive du Jourdain, depuis les environs de Tyr et de Sidon. Apprenant tout ce qu'il faisait, une grande multitude est venue vers lui.
\p 
\v 9 Il a dit à ses disciples de toujours garder une petite barque prête pour lui, pour ne pas être pressé par la foule.
\p 
\v 10 Car il guérissait beaucoup de gens, de sorte que tous ceux qui souffraient d'un mal se jetaient sur lui pour le toucher.
\p 
\v 11 Et les esprits impurs, quand ils le voyaient, tombaient à ses pieds devant lui et s'écriaient en disant : « Toi, tu es le fils de Dieu. »
\p 
\v 12 Alors, il les a menacés très fort en leur disant de ne pas le faire connaître.
\p 
\v 13 Puis, Jésus est monté sur la montagne. Il a appelé à lui ceux qu'il voulait, et ils sont partis vers lui.
\p 
\v 14 Et il en a pris douze qu'il a aussi nommés apôtres, pour être avec lui,
\p 
\v 15 afin de les envoyer prêcher avec l'autorité pour chasser les démons.
\p 
\v 16 Il en a pris douze, et il a donné à Simon le nom de Pierre.
\p 
\v 17 À Jacques, fils de Zébédée et Jean, le frère de Jacques, il a donné le nom de Boanergès, c'est-à-dire « fils du tonnerre ».
\p 
\v 18 Il y avait aussi : André, Philippe, Bartholomé, Matthieu, Thomas, Jacques le fils d' Alphée et Thaddée. Simon le Cananéen
\p 
\v 19 et Judas Iscariot, celui-là même qui a livré Jésus.
\p 
\v 20 Ensuite, Jésus est entré dans une maison et, de nouveau, une foule s'est assemblée de sorte qu'ils ne pouvaient même pas manger leur repas.
\p 
\v 21 Alors, après avoir appris cela, ses parents sont venus le chercher, car ils disaient : « Il a perdu la raison. »
\p 
\v 22 Et les scribes descendus de Jérusalem disaient que Jésus avait en lui Beelzébul et qu'il chassait les démons par le prince des démons.
\p 
\v 23 Alors, il s'est approché d'eux et il leur a dit en paraboles : « Comment le Satan peut-il chasser le Satan ?
\p 
\v 24 Si un royaume est divisé contre lui-même, ce royaume ne peut pas durer.
\p 
\v 25 Et si une famille est divisée contre elle-même, cette famille ne peut pas durer.
\p 
\v 26 Et si le Satan se dresse contre lui-même et est divisé, il ne peut pas durer, mais il est fini.
\p 
\v 27 Mais en entrant dans la maison de l'homme fort, personne ne peut voler ses biens s'il n'a pas d'abord lié l'homme fort. Après, il va voler les biens de sa maison.
\p 
\v 28 En vérité je vous dis que les hommes vont recevoir le pardon pour tous les péchés et tous les blasphèmes qu'ils auront proférés.
\p 
\v 29 Mais celui qui blasphèmera contre l'Esprit Saint ne va jamais avoir de pardon ; et il va être coupable d'un péché éternel ».
\p 
\v 30 C'est parce qu'ils disaient : « Il a un esprit impur. »
\p 
\v 31 Puis, sa mère et ses frères sont venus. Ils sont restés dehors et ont envoyé des personnes pour l'appeler.
\p 
\v 32 Une foule était assise autour de Jésus et on lui a dit : « Voici, ta mère et tes frères sont dehors ; ils te cherchent. »
\p 
\v 33 Alors, il leur a répondu en disant : « Qui est ma mère et qui sont mes frères ? »
\p 
\v 34 Puis, il a regardé longuement ceux qui étaient assis autour de lui et a dit : « Voici ma mère et mes frères.
\p 
\v 35 Car mon frère, ma sœur et ma mère sont ceux qui font la volonté de Dieu. »
\c 4
\p 
\v 1 Jésus s'est mis de nouveau à enseigner au bord de la mer. Une très grande foule s'est assemblée près de lui. Alors il est monté dans une barque et s'est assis. Toute la foule était à terre, tournée vers la mer.
\p 
\v 2 Alors, il leur enseignait beaucoup de choses en paraboles. Dans son enseignement, il leur disait :
\p 
\v 3 « Écoutez ! Voici, un semeur est sorti pour semer.
\p 
\v 4 Pendant qu'il semait, il est arrivé qu'une partie tombe le long du chemin et les oiseaux sont venus et ont tout mangé.
\p 
\v 5 Une autre partie est tombée sur les pierres, là où il n'y avait pas beaucoup de terre. Les graines ont levé aussitôt, parce que le sol n'était pas profond.
\p 
\v 6 Quand le soleil s'est levé, elles ont brûlé. Parce qu'elles n'avaient pas de racine, elles ont séché.
\p 
\v 7 D'autres graines sont tombées dans les ronces. Les ronces ont poussé et les ont étouffées, et elles n'ont pas donné de fruit.
\p 
\v 8 D'autres graines sont tombées dans la bonne terre. Elles ont donné du fruit, qui a poussé et grandi. Une tige en a porté trente, une autre soixante, l'autre cent. »
\p 
\v 9 Puis il a dit : « Celui qui a des oreilles pour entendre, qu'il entende. »
\p 
\v 10 Quand Jésus s'est trouvé à l'écart, ceux qui l'entouraient avec les Douze l'ont interrogé sur les paraboles.
\p 
\v 11 Et il leur disait : « Le mystère du Royaume de Dieu vous a été donné. Mais pour ceux du dehors, tout leur vient en paraboles,
\p 
\v 12 afin que lorsqu'ils regardent, ils regardent mais ne voient pas ; que lorsqu'ils entendent, ils entendent mais ne comprennent pas, de peur qu'ils changent de comportement et qu'ils soient pardonnés. »
\p 
\v 13 Et il leur a dit : « Vous ne comprenez pas cette parabole, alors comment allez-vous comprendre toutes les paraboles ?
\p 
\v 14 Le semeur sème la parole.
\p 
\v 15 Lorsque la parole est semée le long du chemin et que ceux qui s'y trouvent l'entendent, le Satan vient arracher la parole semée en eux.
\p 
\v 16 De même, les graines semées sur les pierres sont comme ceux qui entendent la parole et la reçoivent aussitôt avec joie,
\p 
\v 17 mais qui n'ont pas de racine en eux-mêmes. En réalité, ils sont instables : si une tribulation ou une persécution arrive par la suite, à cause de la parole, elles les font laisser tomber.
\p 
\v 18 Et d'autres sont comme les graines semées dans les ronces. Ils ont entendu la parole,
\p 
\v 19 mais les soucis de leur époque, la tromperie de la richesse, et le désir de toutes sortes de choses qui entre en eux, étouffent la parole et ils ne portent pas de fruit.
\p 
\v 20 Ceux qui sont comme les graines semées dans la bonne terre entendent la parole, la reçoivent et portent du fruit, une tige en porte trente, une autre soixante, l'autre cent. »
\p 
\v 21 Jésus leur a dit encore : « Est-ce qu'on apporte la lampe pour la cacher sous un seau, ou sous le lit ? N'est-ce pas pour la mettre sur son support ?
\p 
\v 22 Car on va révéler tout ce qui est caché, et on va exposer tout ce qui est couvert.
\p 
\v 23 Que celui qui a des oreilles pour entendre entende. »
\p 
\v 24 Et il leur a dit : « Faites attention à ce que vous entendez. On va vous donner avec la mesure avec laquelle vous mesurez et on va y ajouter pour vous.
\p 
\v 25 Car à celui qui a déjà, on va donner, et à celui qui n'a pas, on va prendre le peu qu'il a. »
\p 
\v 26 Puis il a dit : « Le Royaume de Dieu est comme un homme qui a jeté la semence sur la terre.
\p 
\v 27 Quand il dort ou quand il est éveillé, nuit et jour, la semence pousse et grandit. Il ne sait pas comment.
\p 
\v 28 La terre porte du fruit d'elle-même. D'abord une tige, puis un épi, puis de gros grains dans l'épi.
\p 
\v 29 Et quand le fruit est mûr, on le coupe aussitôt avec la faucille, parce que la moisson est prête. »
\p 
\v 30 Et il disait : « À quoi allons-nous comparer le Royaume de Dieu et par quelle parabole allons-nous le représenter ?
\p 
\v 31 Il est comme une graine de moutarde. Quand on l'a semée sur la terre, c'est la plus petite de toutes les semences du monde.
\p 
\v 32 Mais quand on l'a semée, elle pousse et devient plus grande que toutes les plantes. Elle produit des branches si grandes que les oiseaux du ciel peuvent se reposer sous son ombre. »
\p 
\v 33 Et il leur annonçait la parole par de nombreuses paraboles, selon ce qu'ils pouvaient comprendre.
\p 
\v 34 Il ne leur parlait pas sans paraboles, mais il expliquait tout en privé à ses propres disciples.
\p 
\v 35 Et ce jour-là, le soir, Jésus leur a dit : « Traversons vers l'autre rive. »
\p 
\v 36 Et laissant la foule, ils l'ont emmené dans la barque où il était assis ; d'autres barques étaient avec lui.
\p 
\v 37 Un vent violent a commencé à souffler très fort. Les vagues se jetaient sur la barque, de sorte que la barque se remplissait d'eau.
\p 
\v 38 Jésus était à l'arrière, dormant sur le coussin. Alors ils l'ont réveillé et lui ont dit : « Maître, nous allons mourir, cela ne t'inquiète pas ? »
\p 
\v 39 Alors il s'est réveillé, a réprimandé le vent et a dit à la mer : « Silence ! Tais-toi ! »
\p 
\v 40 Alors, le vent a cessé et il y a eu un grand calme. Et il leur a dit : « Pourquoi est-ce que vous êtes effrayés ? Vous n'avez pas encore la foi ? »
\p 
\v 41 Ils ont eu une très grande peur et ils se disaient les uns aux autres : « Mais qui est celui-ci ? Même le vent et la mer lui obéissent. »
\c 5
\p 
\v 1 Ils sont allés sur l'autre rive de la mer, dans le pays des Géraséniens.
\p 
\v 2 Quand Jésus est sorti de la barque, un homme habité par un esprit impur est sorti aussitôt du milieu des tombeaux où il habitait pour le rencontrer. Personne ne pouvait attacher cet homme, même avec une chaîne.
\p 
\v 4 On l'a souvent attaché avec des chaînes aux mains et aux pieds, mais il cassait ces chaînes. Personne n'était assez fort pour le maîtriser.
\p 
\v 5 Jour et nuit, il criait parmi les tombeaux et dans les montagnes, et il se blessait lui-même avec des pierres.
\p 
\v 6 Après avoir vu Jésus de loin, il a couru vers lui et s'est mis à genoux devant lui.
\p 
\v 7 Il a ensuite commencé à crier très fort en lui disant : « Que me veux-tu ? Jésus, Fils du Dieu Très-haut ? Je te supplie au nom de Dieu, ne me tourmente pas. »
\p 
\v 8 En effet, Jésus lui disait : « Esprit impur, sors de cet homme ! »
\p 
\v 9 Alors Jésus lui a demandé : « Quel est ton nom ? » L'homme lui a dit : « Mon nom est Légion parce que nous sommes beaucoup. »
\p 
\v 10 Et il a beaucoup supplié Jésus pour qu'il ne les chasse pas hors du pays.
\p 
\v 11 Il y avait un grand troupeau de cochons qui se nourrissait dans les environs de la montagne.
\p 
\v 12 Les esprits impurs ont dit à Jésus en le suppliant : « Envoie-nous dans les cochons, nous préférons entrer en eux. »
\p 
\v 13 Jésus leur a donné la permission de le faire. Après être sortis de l'homme, les esprits impurs sont entrés dans les cochons et le troupeau s'est jeté du haut de la falaise dans la mer. Il y avait environ deux mille cochons et ils se sont noyés dans la mer.
\p 
\v 14 Les hommes qui les gardaient se sont enfuis et ont tout raconté dans la ville et dans les campagnes, et les gens sont venus voir ce qui était arrivé.
\p 
\v 15 Ils sont allés vers Jésus et ils ont regardé celui qui avait eu les démons. L'homme qui avait eu la légion de démons était assis, habillé et sain d'esprit. Alors ils ont eu peur.
\p 
\v 16 Les témoins leur ont raconté ce qui était arrivé à l'homme qui avait eu les démons et aux cochons.
\p 
\v 17 Alors, ils ont supplié Jésus de partir loin de leur région.
\p 
\v 18 Au moment où Jésus est monté dans la barque, l'homme qui avait eu les démons l'a supplié de pouvoir rester avec lui.
\p 
\v 19 Jésus ne lui a pas permis de le faire, mais lui a dit : « Va dans ta maison, vers les tiens, et raconte-leur tout ce que le Seigneur a fait pour toi et comment il a eu pitié de toi. »
\p 
\v 20 L'homme est parti et a commencé à annoncer dans la Décapole tout ce que Jésus avait fait pour lui. Tout le monde était étonné.
\p 
\v 21 Jésus a traversé de nouveau la mer dans la barque pour aller sur l'autre rive. Du coup, une grande foule s'est approchée de lui au bord de l'eau.
\p 
\v 22 Jaïrus, un des chefs de la synagogue, est arrivé et, voyant Jésus, il s'est jeté à ses pieds
\p 
\v 23 et l'a beaucoup supplié en disant : « Ma fille est mourante. Viens pour poser tes mains sur elle pour la sauver et pour qu'elle vive. »
\p 
\v 24 Jésus est parti avec lui. Une grande foule le suivait et le serrait de tous les côtés.
\p 
\v 25 Une femme avait des pertes de sang depuis douze ans
\p 
\v 26 et avait beaucoup de souffrances à cause des traitements de nombreux médecins. Cela lui coûtait tout son argent, mais son état devenait encore pire.
\p 
\v 27 Elle a entendu parler de Jésus et est venue par derrière dans la foule, et elle a touché son vêtement.
\p 
\v 28 En effet, elle se disait : « Si je touche au moins ses vêtements, je vais être sauvée. »
\p 
\v 29 Aussitôt, sa perte de sang s'est arrêtée et elle a senti dans son corps qu'elle était guérie de la maladie.
\p 
\v 30 Jésus a aussitôt senti une force sortir de lui. Il s'est retourné vers la foule et a dit : « Qui a touché mes vêtements ? »
\p 
\v 31 Ses disciples lui ont alors dit : « Tu vois la foule qui est toute serrée autour de toi, et tu dis “Qui m'a touché ?” »
\p 
\v 32 Mais Jésus a regardé autour de lui pour voir qui venait de le toucher.
\p 
\v 33 La femme était effrayée et tremblait. Elle a senti ce qui lui arrivait et elle s'est approchée pour se baisser jusqu'à terre devant lui et lui avouer toute la vérité.
\p 
\v 34 Puis Jésus lui a dit : « Ma fille, ta foi t'a sauvée. Va en paix et sois guérie de cette maladie. »
\p 
\v 35 Il lui parlait encore quand des gens sont venus de chez le chef de la synagogue pour lui dire : « Ta fille est morte, pourquoi déranger encore le maître ? »
\p 
\v 36 Mais Jésus a refusé cette parole et a dit au chef de la synagogue : « Ne crains pas, crois seulement. »
\p 
\v 37 Il n'a permis à personne de l'accompagner, sauf à Pierre, à Jacques et à Jean, le frère de Jacques.
\p 
\v 38 Ils sont entrés dans la maison du chef de la synagogue. Jésus a alors observé qu'il y avait beaucoup d'agitation, de gens qui pleuraient et qui gémissaient.
\p 
\v 39 Il est entré et leur a dit : « Pourquoi êtes-vous agités et pourquoi pleurez-vous ? L'enfant n'est pas morte, elle dort seulement. »
\p 
\v 40 Et ils se moquaient de lui. Alors Jésus les a tous fait sortir sauf le père et la mère de l'enfant, et ceux qui étaient avec lui, puis il est entré là où l'enfant était.
\p 
\v 41 Il a saisi la main de l'enfant et lui a dit : « Talitha, koum ! » Ce qui se traduit : « Jeune fille, je te le dis, lève-toi ! »
\p 
\v 42 Aussitôt, la jeune fille s'est levée et a marché, car elle avait douze ans. Et ils ont été très étonnés.
\p 
\v 43 Jésus leur a interdit d'en parler, car personne ne devait apprendre cela, et il a dit : « Il faut lui donner à manger. »
\c 6
\p 
\v 1 Puis Jésus est parti de là pour aller dans sa patrie. Ses disciples l'ont suivi.
\p 
\v 2 Le jour du sabbat est venu et il a commencé à enseigner dans la synagogue. Ceux qui l'écoutaient étaient nombreux et ils étaient très étonnés. Ils disaient : « D'où est-ce qu'il connaît ces choses, et quelle est cette sagesse qu'il a reçue, et comment est-ce que de tels miracles peuvent se produire par ses mains ?
\p 
\v 3 Celui-ci n'est-il pas le charpentier, le fils de Marie, et le frère de Jacques, de Joses, de Jude et de Simon ? Et ses sœurs ne sont-elles pas ici, près de nous ? » Et ils le voyaient comme un sujet de scandale.
\p 
\v 4 Mais Jésus a dit : « Un prophète n'est pas méprisé, sauf dans sa patrie, parmi ses parents et dans sa maison. »
\p 
\v 5 Et là, il ne pouvait faire aucun miracle, sauf guérir quelques malades en posant les mains sur eux.
\p 
\v 6 Il était étonné par leur manque de foi. Jésus allait dans les villages des environs pour y enseigner.
\p 
\v 7 Jésus a appelé les Douze et a commencé à les envoyer deux par deux. Il leur a donné autorité sur les esprits impurs.
\p 
\v 8 Il leur a commandé également de ne rien prendre avec eux en chemin sauf un seul bâton et leurs sandales aux pieds. Pas de pain, pas de sac, pas d'argent dans la ceinture. Et il leur a dit : « Ne portez pas deux tuniques. »
\p 
\v 10 Puis, il leur dit : « Restez dans la maison où vous êtes entrés jusqu'au moment où vous partez.
\p 
\v 11 Et si dans un lieu on ne vous reçoit pas, ou si les gens ne vous écoutent pas, sortez de là et secouez la poussière de vos pieds, en forme de déclaration contre eux. »
\p 
\v 12 Alors, les Douze sont partis et ont annoncé aux gens qu'ils doivent changer de comportement.
\p 
\v 13 Et ils ont chassé de nombreux démons et ont versé de l'huile sur de nombreux malades et les ont guéris.
\p 
\v 14 Le roi Hérode a entendu parler de Jésus et de ses disciples, car le nom de Jésus devenait célèbre, et les gens disaient : « Jean (celui qui baptise) est revenu d'entre les morts. C'est pour cela que des miracles s'accomplissent par lui. »
\p 
\v 15 D'autres disaient : « C'est Élie » ; et d'autres disaient : « C'est un prophète comme un de nos prophètes. »
\p 
\v 16 Hérode a entendu cela et a dit : « Ce Jean que j'ai décapité est revenu d'entre les morts ! »
\p 
\v 17 Car Hérode lui-même avait envoyé des hommes pour saisir Jean et le lier en prison à cause d' Hérodias, la femme de Philippe, son frère, qu'il avait épousée.
\p 
\v 18 Car Jean disait à Hérode : « Il ne t'est pas permis d'avoir la femme de ton frère. »
\p 
\v 19 Hérodias avait de la rancune contre lui et voulait le tuer, mais elle ne le pouvait pas. Effectivement, Hérode craignait Jean qu'il considérait comme un homme juste et mis à part et qu'il protégeait. Alors, après l'avoir entendu, il était dans un grand embarras, et il l'écoutait avec plaisir.
\p 
\v 21 Un jour favorable est arrivé quand Hérode a fait un festin à l'occasion de son anniversaire pour ses principaux sujets, les chefs militaires et les dirigeants de la Galilée.
\p 
\v 22 La fille d' Hérodias est entrée. Elle a dansé, et elle a plu à Hérode et aux hommes qui dînaient avec lui. Le roi a dit à la jeune fille : « Demande-moi ce que tu veux et je vais te le donner. »
\p 
\v 23 Il lui a juré : « Si tu me le demandes, je vais te donner jusqu'à la moitié de mon royaume. »
\p 
\v 24 Elle est alors sortie et a dit à sa mère : « Qu'est-ce que je vais demander ? » Sa mère a dit : « La tête de Jean (celui qui baptise). »
\p 
\v 25 Aussitôt, la jeune fille est entrée et s'est précipitée vers le roi pour lui dire : « Je veux que tu me donnes tout de suite sur un plateau la tête de Jean Baptiste. »
\p 
\v 26 Le roi est devenu triste, mais il ne voulait pas lui dire non à cause de ses promesses et des hommes qui dînaient avec lui.
\p 
\v 27 Alors, le roi a tout de suite envoyé un garde avec l'ordre d'apporter la tête de Jean.
\p 
\v 28 Le garde est parti, lui a coupé la tête dans la prison et a apporté sa tête sur un plateau. Il l'a donnée à la jeune fille et la jeune fille l'a donnée à sa mère.
\p 
\v 29 Quand les disciples de Jean ont appris cela, ils sont venus et ont porté son corps pour le placer dans un tombeau.
\p 
\v 30 Après, les apôtres se sont assemblés autour de Jésus, et lui ont raconté tout ce qu'ils ont fait et enseigné.
\p 
\v 31 Il leur a dit : « Venez à l'écart dans un lieu désert, et reposez-vous un peu. » En effet, de nombreuses personnes allaient et venaient autour d'eux, et ils n'avaient pas le temps de manger.
\p 
\v 32 Alors ils sont partis dans une barque, pour aller à l'écart dans un lieu désert.
\p 
\v 33 Mais beaucoup de gens les ont vu partir et les ont reconnus, et ils ont accouru de toutes les villes pour arriver avant eux.
\p 
\v 34 En sortant de la barque, Jésus a vu la foule nombreuse et il a ressenti de la compassion pour eux, parce qu'ils étaient comme des brebis sans berger. Et il a commencé à leur enseigner beaucoup de choses.
\p 
\v 35 Comme il était tard, ses disciples sont venus lui dire : « Ici, c'est désert, et le soir arrive.
\p 
\v 36 Envoie les gens dans les campagnes et les villages proches pour qu'ils s'achètent de la nourriture. »
\p 
\v 37 Mais il leur a répondu : « Donnez-leur vous-mêmes à manger. » Et ils lui ont dit : « Devons-nous aller acheter des pains pour deux-cents deniers, pour leur donner à manger ? »
\p 
\v 38 Il leur a dit alors : « Combien est-ce que vous avez de pains ? Allez voir. » Après avoir vérifié, ils ont dit : « Cinq pains et deux poissons. »
\p 
\v 39 Alors il leur a ordonné de faire asseoir la foule en groupes sur l'herbe verte.
\p 
\v 40 Les gens se sont assis en rangées de cent et de cinquante.
\p 
\v 41 Jésus a pris les cinq pains et les deux poissons, a levé les yeux vers le ciel, et a béni et brisé les pains en morceaux. Puis il les a donnés à ses disciples afin qu'ils servent la foule, et il a partagé les deux poissons avec tous.
\p 
\v 42 Et tout le monde a mangé jusqu'à ce qu'ils n'aient plus faim.
\p 
\v 43 Ensuite, ils ont ramassé les morceaux et les poissons restants. Ils ont rempli douze paniers.
\p 
\v 44 Ceux qui ont mangé les pains étaient cinq mille hommes.
\p 
\v 45 Aussitôt, Jésus a fait monter ses disciples dans la barque pour aller avant lui sur l'autre rive, vers Bethsaïda, pendant qu'il renvoyait la foule.
\p 
\v 46 Après les avoir quittés, il est parti dans la montagne pour prier.
\p 
\v 47 Le soir venu, la barque était au milieu du lac, et Jésus était seul à terre.
\p 
\v 48 Il a vu que les disciples avaient du mal à ramer, car le vent était contre eux. Vers la fin de la nuit, il est venu vers eux en marchant sur la mer, et il voulait s'approcher d'eux.
\p 
\v 49 Quand ils l'ont vu marcher sur la mer, ils ont pensé que c'était un fantôme, et ils ont poussé des cris,
\p 
\v 50 car tous le voyaient, et ils étaient troublés. Mais il leur a parlé aussitôt, et leur a dit : « Prenez courage, c'est moi. N'ayez pas peur. »
\p 
\v 51 Alors il est monté avec eux dans la barque, et le vent s'est arrêté. Ils étaient très étonnés,
\p 
\v 52 car ils ne comprenaient pas ce qui était arrivé au sujet des pains, parce que leur cœur était devenu dur.
\p 
\v 53 Après la traversée, ils sont arrivés sur la rive, près de Génésareth.
\p 
\v 54 Dès qu'ils sont sortis de la barque, les gens ont reconnu Jésus
\p 
\v 55 et ont accouru de toute la région. Ils ont commencé à lui apporter les malades sur des lits, là où ils entendaient qu'il se trouvait.
\p 
\v 56 Et partout où il allait, dans les villages ou les villes, ou dans les campagnes, on lui amenait les malades sur les places publiques. On le suppliait de les laisser toucher le bord de son vêtement. Et ceux qui le touchaient étaient guéris.
\c 7
\p 
\v 1 Des pharisiens et quelques scribes venus de Jérusalem se sont rassemblés autour de Jésus,
\p 
\v 2 et ils ont vu que certains de ses disciples mangeaient des pains avec des mains impures, c'est-à-dire sans les laver.
\p 
\v 3 (En effet, les pharisiens et tous les Juifs ne mangent pas sans se laver les mains soigneusement pour garder la tradition des anciens.
\p 
\v 4 Et quand ils reviennent d'un lieu public, ils ne mangent pas sans faire leurs ablutions. Et ils ont reçu beaucoup d'autres traditions à garder, comme la purification des coupes, des ustensiles et des récipients en bronze).
\p 
\v 5 Les pharisiens et les scribes ont demandé à Jésus : « Pourquoi est-ce que tes disciples ne suivent pas la tradition des anciens, mais mangent le pain avec des mains impures ? »
\p 
\v 6 En réponse, il leur a dit : « Ésaïe a bien prophétisé sur vous, hypocrites, quand il a écrit : “ Ce peuple m'honore des lèvres mais son cœur est très éloigné de moi.
\p 
\v 7 Ils m'adorent en vain, et donnent des enseignements qui ne sont que des règles humaines.”
\p 
\v 8 Vous oubliez le commandement de Dieu, mais vous gardez les traditions humaines. »
\p 
\v 9 Il leur a aussi dit : « Vous annulez bien les commandements de Dieu, pour garder vos traditions !
\p 
\v 10 Car Moïse a dit : “ Respecte ton père et ta mère”, et “ Celui qui maudit son père ou sa mère sera mis à mort.”
\p 
\v 11 Mais vous dites : “Si quelqu'un dit à son père ou à sa mère ‘Ce que j'aurais pu te donner est corban’ (c'est-à-dire une offrande à Dieu)…”,
\p 
\v 12 alors vous lui permettez de ne rien faire pour son père et sa mère.
\p 
\v 13 Vous annulez ainsi la parole de Dieu par la tradition que vous transmettez. Et vous faites beaucoup de choses semblables. »
\p 
\v 14 Ensuite, Jésus a appelé de nouveau la foule et leur a dit : « Écoutez-moi tous et comprenez.
\p 
\v 15 Il n'y a rien en dehors de l'homme qui peut le rendre impur en entrant en lui, mais les choses qui sortent de lui sont celles qui le rendent impur.
\p 
\v 16 Si quelqu'un a des oreilles pour entendre, qu'il entende. »
\p 
\v 17 Puis, quand il est entré dans la maison en s'isolant de la foule, ses disciples l'ont interrogé au sujet de la parabole.
\p 
\v 18 Et il leur a dit : « Alors vous aussi, vous êtes sans intelligence ? Ne comprenez-vous pas que tout ce qui est en dehors de l'homme et entre en lui ne peut pas le rendre impur,
\p 
\v 19 car cela n'entre pas dans son cœur, mais dans son ventre, et part dans les toilettes ? » (Par cela, il déclarait purs tous les aliments.)
\p 
\v 20 Et il a dit : « Ce qui sort d'un homme, c'est cela qui le rend impur.
\p 
\v 21 Car c'est du cœur des hommes que sortent les mauvaises pensées, l'immoralité, les vols, les meurtres,
\p 
\v 22 les adultères, l'amour de l'argent, la méchanceté, la fraude, la mauvaise conduite, l'envie, le mal, le blasphème, l'arrogance et la stupidité.
\p 
\v 23 Toutes ces choses sortent du dedans et rendent impur l'être humain. »
\p 
\v 24 Alors, s'étant levé, Jésus est parti de cet endroit vers les régions de Tyr et de Sidon. Il est entré dans une maison. Il ne voulait pas le faire savoir, mais il n'a pas pu se cacher.
\p 
\v 25 Aussitôt, une femme qui avait entendu parler de lui est venue se jeter à ses pieds. Sa fille avait un esprit impur.
\p 
\v 26 Cette femme était étrangère, de Phénicie de Syrie, et elle lui a demandé de chasser le démon de sa fille. Mais Jésus lui a dit :
\p 
\v 27 « Laisse d'abord les enfants manger jusqu'à ce qu'ils n'aient plus faim, car il n'est pas bon de prendre le pain des enfants et de le jeter aux petits chiens. »
\p 
\v 28 Elle lui a répondu : « Oui, Seigneur, mais les petits chiens sous la table mangent aussi les miettes des enfants. »
\p 
\v 29 Alors Jésus lui a dit : « En raison de cette parole, va, le démon est sorti de ta fille. »
\p 
\v 30 Et quand elle est rentrée chez elle, elle a trouvé l'enfant couchée sur le lit, et le démon était sorti.
\p 
\v 31 Après cela, Jésus a quitté la région de Tyr, et il est passé par Sidon, vers la mer de Galilée, à travers la région de la Décapole.
\p 
\v 32 On lui a amené un homme sourd qui parlait avec difficulté, en le suppliant de lui imposer les mains.
\p 
\v 33 Alors Jésus l'a emmené loin de la foule, en privé. Il a placé ses doigts dans les oreilles de l'homme, a craché et lui a touché la langue.
\p 
\v 34 Puis il a soupiré et en levant les yeux vers le ciel, il lui a dit : « Éphphatha », c'est-à-dire : « Ouvre-toi ».
\p 
\v 35 Et les oreilles de l'homme se sont ouvertes, et sa langue s'est déliée et il pouvait parler correctement.
\p 
\v 36 Mais Jésus leur a dit de ne pas en parler. Or, plus il leur disait de ne pas en parler, plus les gens le racontaient.
\p 
\v 37 Et ils étaient très étonnés, disant : « Tout ce qu'il fait est bon, et il fait entendre les sourds et parler les muets. »
\c 8
\p 
\v 1 Ces jours-là, de nouveau, une foule très nombreuse était assemblée. Ils n'avaient rien à manger. Jésus a appelé ses disciples et leur a dit :
\p 
\v 2 « Je suis ému de compassion pour la foule, car ils sont avec moi depuis déjà trois jours, et ils n'ont rien à manger.
\p 
\v 3 Ils ont faim. Si je les renvoie chez eux, ils vont s'évanouir en chemin, et certains sont venus de loin. »
\p 
\v 4 Et ses disciples lui ont répondu : « Comment pourrait-on leur donner assez de pain, ici dans ce désert ? »
\p 
\v 5 Alors, il leur a demandé : « Combien de pains est-ce que vous avez ? » Ils ont répondu : « Sept ».
\p 
\v 6 Alors il a commandé à la foule de s'asseoir par terre. Il a pris les sept pains, et après avoir remercié Dieu, il les a brisés en morceaux et les a donnés à ses disciples pour qu'ils les distribuent. Et ils les ont distribués à la foule.
\p 
\v 7 Ils avaient aussi quelques poissons. Après la bénédiction, Jésus a dit à ses disciples de les distribuer aussi.
\p 
\v 8 Ils ont mangé et ont été satisfaits. Puis ils ont ramassé les restes, remplissant sept corbeilles avec les morceaux.
\p 
\v 9 Environ quatre mille personnes étaient là. Et Jésus les a renvoyées chez elles.
\p 
\v 10 Aussitôt après, Jésus est monté dans la barque avec ses disciples, et il est arrivé dans la région de Dalmanoutha.
\p 
\v 11 Des pharisiens sont arrivés et ont commencé à discuter avec lui. Pour le mettre à l'épreuve, ils lui ont demandé un signe venant du ciel.
\p 
\v 12 Ayant soupiré profondément dans son esprit, il leur a dit : « Pourquoi cette génération cherche-t-elle un signe ? En vérité, je vous le dis, on ne donnera pas de signe à cette génération. »
\p 
\v 13 Puis, en les quittant, il est monté de nouveau dans la barque et il est parti vers l'autre rive.
\p 
\v 14 Les disciples avaient oublié de prendre des pains, et ils n'en avaient qu'un seul avec eux dans la barque.
\p 
\v 15 Jésus les a avertis : « Attention, gardez-vous du levain des pharisiens et du levain d' Hérode. »
\p 
\v 16 Les disciples discutaient entre eux, parce qu'ils n'avaient pas de pain.
\p 
\v 17 Le sachant, Jésus leur a dit : « Pourquoi discutez-vous parce que vous n'avez pas de pain ? N'avez-vous pas encore compris et ne percevez-vous pas ?
\p 
\v 18 Est-ce que votre cœur est devenu dur ? Vous avez des yeux, mais vous ne voyez pas ? Vous avez des oreilles, mais vous n'entendez pas ? Et vous ne vous souvenez pas ?
\p 
\v 19 Lorsque j'ai rompu les cinq pains pour les cinq mille personnes, combien de paniers pleins des morceaux de pain avez-vous ramassés ? » Ils lui ont répondu : « Douze. »
\p 
\v 20 « Et lorsque j'ai rompu les sept pains pour les sept mille personnes, combien de corbeilles de morceaux avez-vous ramassées ? » Ils lui ont dit : « Sept. »
\p 
\v 21 Alors, il leur a dit : « Comment ne comprenez-vous pas encore ? »
\p 
\v 22 Ensuite, ils sont arrivés près de Bethsaïda, et on lui a amené un aveugle en le suppliant de le toucher.
\p 
\v 23 Prenant la main de l'aveugle, Jésus l'a emmené hors du village, et, ayant craché dans ses yeux, il a placé ses mains sur lui et lui a demandé : « Est-ce que tu vois quelque chose ? »
\p 
\v 24 L'aveugle a regardé et a répondu : « Je vois les hommes, mais je les vois comme des arbres qui marchent. »
\p 
\v 25 Alors Jésus lui a imposé de nouveau les mains sur les yeux, et l'aveugle a vu clairement ; il était guéri, et il voyait tout distinctement.
\p 
\v 26 Jésus l'a renvoyé chez lui en lui disant : « N'entre pas dans le village. »
\p 
\v 27 Jésus et ses disciples sont allés dans les villages de Césarée de Philippe. En chemin, il a interrogé ses disciples en leur disant : « Qui dit-on que je suis ? »
\p 
\v 28 Ils lui ont répondu en disant : « Certains disent que tu es Jean Baptiste, d'autres disent que tu es Élie, et d'autres que tu es un des prophètes. »
\p 
\v 29 Alors, il les a interrogés : « Et vous, vous dites que je suis qui ? » Pierre a répondu en lui disant : « Toi, tu es le Christ. »
\p 
\v 30 Jésus les a prévenus de ne rien dire à son sujet.
\p 
\v 31 Et il a commencé à leur enseigner que les anciens, les chefs des prêtres et les scribes allaient faire beaucoup souffrir, rejeter et tuer le Fils de l'Homme, puis qu'il allait ressusciter après trois jours.
\p 
\v 32 Il leur parlait ainsi ouvertement. Alors Pierre l'a pris à part, et a commencé à lui faire des reproches.
\p 
\v 33 Mais Jésus s'est retourné, et ayant vu les disciples, il a fait des reproches à Pierre en lui disant : « Va-t'en derrière moi, le Satan, parce que tu ne penses pas aux choses de Dieu, mais aux choses des hommes. »
\p 
\v 34 Puis il a appelé la foule et ses disciples, et leur a dit : « Si quelqu'un veut me suivre, il faut qu'il renonce à lui-même, qu'il se charge de sa croix, et qu'il me suive.
\p 
\v 35 Car celui qui veut sauver sa vie va la perdre, mais celui qui perd sa vie à cause de moi et de la Bonne Nouvelle va la sauver.
\p 
\v 36 Car quel avantage un homme aurait-il à gagner le monde entier, mais au prix de son âme ?
\p 
\v 37 En effet, que donnerait un homme en échange de son âme ?
\p 
\v 38 Car celui qui va avoir honte de moi et de mes paroles dans cette génération adultère et pécheresse, le Fils de l'Homme va aussi avoir honte de lui lorsqu'il va venir dans la gloire de son Père avec les anges mis à part. »
\c 9
\p 
\v 1 Il leur a dit encore : « En vérité, je vous dis que quelques-uns qui se tiennent ici ne vont pas passer par la mort avant de voir le Royaume de Dieu venir avec puissance. »
\p 
\v 2 Six jours plus tard, Jésus a pris Pierre, Jacques et Jean, et les a conduits sur une haute montagne, seuls à l'écart. Et il a été transformé devant eux,
\p 
\v 3 et ses vêtements sont devenus brillants, très blancs, comme aucune lessive sur terre ne peut blanchir.
\p 
\v 4 Et Élie et Moïse leur sont apparus, discutant avec Jésus.
\p 
\v 5 Alors Pierre a répondu en disant à Jésus : « Maître, c'est bien que nous soyons ici. Nous ferons trois tentes, une pour toi, une pour Moïse et une pour Élie. »
\p 
\v 6 Il ne savait pas quoi dire, car ils avaient peur.
\p 
\v 7 Alors un nuage les a recouverts, et une voix a résonné depuis le nuage : « Celui-ci est mon Fils bien-aimé, écoutez-le. »
\p 
\v 8 Et soudain, en regardant autour d'eux, ils n'ont plus vu personne, sauf Jésus, seul avec eux.
\p 
\v 9 Ils sont descendus de la montagne, et Jésus leur a commandé de ne pas raconter ce qu'ils avaient vu, avant que le Fils de l'Homme soit ressuscité des morts.
\p 
\v 10 Ils ont donc gardé pour eux cette parole, en se demandant ce que signifie « ressusciter des morts ».
\p 
\v 11 Et ils l'ont interrogé en lui disant : « Pourquoi les scribes disent-ils qu' Élie doit venir d'abord ? »
\p 
\v 12 Il leur a répondu : « Élie vient d'abord rétablir toutes choses. Et pourquoi est-il écrit que le Fils de l'Homme doit souffrir beaucoup et être méprisé ?
\p 
\v 13 Mais je vous dis qu' Élie est venu, et ils l'ont traité comme ils ont voulu, comme il est écrit à son sujet. »
\p 
\v 14 Et arrivant près des autres disciples, ils ont vu une foule nombreuse autour d'eux, et des scribes discutaient avec eux.
\p 
\v 15 Dès que les personnes de la foule ont aperçu Jésus, elles ont été surprises et ont couru pour le saluer.
\p 
\v 16 Il leur a demandé : « De quoi parlez-vous avec eux ? »
\p 
\v 17 Dans la foule, un homme lui a répondu : « Maître, je t'ai amené mon fils. Il a un esprit qui l'empêche de parler.
\p 
\v 18 Quand cet esprit le saisit, il le jette par terre, où il écume, grince des dents, et son corps devient raide. J'ai demandé à tes disciples de le chasser, mais ils n'ont pas pu. »
\p 
\v 19 Jésus leur a répondu en leur disant : « Ô génération qui manque de foi ! Jusqu'à quand est-ce que je dois rester avec vous ? Jusqu'à quand est-ce que je dois vous supporter ? Apportez-le-moi. » Alors, on lui a apporté l'enfant.
\p 
\v 20 Dès qu'il a vu Jésus, l'esprit a violemment jeté l'enfant par terre. Il est tombé, et il roulait sur le sol en écumant.
\p 
\v 21 Jésus a demandé au père de l'enfant : « Depuis combien de temps cela lui arrive-t-il ? » Il a répondu : « Depuis qu'il est petit.
\p 
\v 22 Cet esprit le jette souvent dans le feu ou dans l'eau pour le faire mourir. Si tu peux faire quelque chose, aide-nous par compassion pour nous. »
\p 
\v 23 Jésus lui a dit : « Si tu peux ? Tout est possible à celui qui croit. »
\p 
\v 24 Aussitôt, le père de l'enfant a dit en criant : « Je crois. Aide-moi dans mon manque de foi. »
\p 
\v 25 Et Jésus, voyant accourir la foule, a ordonné à l'esprit impur, en lui disant : « Esprit qui rend sourd et muet, je t'ordonne de sortir de lui, et de ne plus revenir en lui. »
\p 
\v 26 L'esprit l'a quitté après avoir crié et secoué l'enfant, qui est devenu comme mort. Beaucoup disaient qu'il était mort.
\p 
\v 27 Mais Jésus l'a pris par la main et l'a fait lever. Il s'est tenu debout.
\p 
\v 28 Quand Jésus est entré dans une maison, ses disciples l'ont interrogé en privé : « Nous, nous n'avons pas pu le chasser ? »
\p 
\v 29 Il leur a dit : « La seule façon de chasser cette espèce est par le jeûne et la prière. »
\p 
\v 30 Après être partis de là, ils ont traversé la Galilée, et Jésus ne voulait pas que les gens apprennent ces événements.
\p 
\v 31 Car il enseignait ses disciples, et il leur disait : « Le Fils de l'Homme va être livré entre les mains des hommes, et ils le mettront à mort. Mais il se relèvera après trois jours. »
\p 
\v 32 Mais ses disciples ne comprenaient pas ce qu'il disait, et craignaient de l'interroger.
\p 
\v 33 Ils sont arrivés à Capharnaüm, et entrant dans une maison, Jésus leur a demandé : « De quoi est-ce que vous discutiez en chemin ? »
\p 
\v 34 Mais ils sont restés silencieux, car en chemin, ils se demandaient entre eux qui était le plus important.
\p 
\v 35 Et, après s'être assis, il a appelé les Douze et leur a dit : « Si quelqu'un veut être le premier, il lui faut devenir le dernier de tous, et le serviteur de tous. »
\p 
\v 36 Ensuite il a pris un petit enfant qu'il a placé parmi eux. Il l'a pris dans ses bras, il leur a dit :
\p 
\v 37 « Celui qui va recevoir en mon nom un petit enfant comme celui-ci va me recevoir, moi. Et celui qui va me recevoir, ce n'est pas moi qu'il va recevoir, mais celui qui m'a envoyé. »
\p 
\v 38 Jean lui a dit : « Maître, nous avons vu quelqu'un chasser les démons en ton nom. Mais nous l'avons empêché de le faire parce qu'il ne nous suivait pas. »
\p 
\v 39 Alors Jésus a dit : « Ne l'empêchez pas de le faire, car personne ne peut faire un miracle en mon nom et juste après, dire du mal de moi.
\p 
\v 40 Car celui qui n'est pas contre nous est pour nous.
\p 
\v 41 Si quelqu'un vous donne à boire une coupe d'eau en mon nom parce que vous appartenez au Christ, en vérité, je vous dis qu'il ne va pas perdre sa récompense.
\p 
\v 42 « Quant à celui qui fait chuter un de ces petits qui croient en moi, il vaudrait mieux pour lui qu'on attache une pierre de meule à son cou et qu'on le jette dans la mer.
\p 
\v 43 Si ta main te fait chuter, coupe-la, car il vaut mieux pour toi entrer handicapé dans la vie que partir avec tes deux mains dans la Géhenne, là où le feu ne s'éteint pas,
\p 
\v 44 là où le ver ne meurt pas et où le feu ne s'éteint jamais.
\p 
\v 45 Et si ton pied te fait chuter, coupe-le, car il vaut mieux pour toi entrer estropié dans la vie qu'être jeté avec tes deux pieds dans la Géhenne,
\p 
\v 46 là où le ver ne meurt pas et où le feu ne s'éteint jamais.
\p 
\v 47 Et si ton œil te fait chuter, ôte-le, car il vaut mieux pour toi entrer avec un seul œil dans le Royaume de Dieu qu'être jeté avec tes deux yeux dans la Géhenne,
\p 
\v 48 là où le ver ne meurt pas et où le feu ne s'éteint jamais.
\p 
\v 49 Car tous vont être salés par le feu.
\p 
\v 50 Le sel est utile, mais s'il perd sa saveur, avec quoi est-ce qu'on va pouvoir l'assaisonner ? Ayez du sel en vous, et soyez en paix les uns avec les autres. »
\c 10
\p 
\v 1 S'étant levé, Jésus est parti de là pour aller dans les régions de la Judée et de l'autre côté du Jourdain. De nouveau, des foules se sont assemblées près de lui. Selon son habitude, il les a encore enseignées.
\p 
\v 2 Des pharisiens se sont approchés. Ils lui ont demandé s'il est permis à un homme de renvoyer sa femme. Ils voulaient le mettre à l'épreuve.
\p 
\v 3 Il leur a répondu : « Qu'est-ce que Moïse vous a ordonné ? »
\p 
\v 4 Ils lui ont dit : « Moïse a permis d'écrire une lettre de divorce et de renvoyer sa femme. »
\p 
\v 5 Alors Jésus leur a dit : « Il a écrit cette loi pour vous, à cause de votre cœur dur.
\p 
\v 6 Mais au début de la création, Dieu les a faits homme et femme.
\p 
\v 7 C'est pour cela qu'un homme va quitter son père et sa mère
\p 
\v 8 et les deux vont être une seule chair, de sorte qu'ils ne vont plus être deux, mais une seule chair.
\p 
\v 9 Qu'un homme ne sépare donc pas ce que Dieu a uni. »
\p 
\v 10 De retour à la maison, les disciples l'ont interrogé à ce sujet.
\p 
\v 11 Alors il leur a dit : « Celui qui renvoie sa femme et en épouse une autre commet un adultère envers elle.
\p 
\v 12 Et si celle qui a renvoyé son mari en épouse un autre, elle commet un adultère. »
\p 
\v 13 Des gens amenaient des enfants pour qu'il les touche. Mais les disciples leur ont fait des reproches.
\p 
\v 14 Voyant cela, Jésus s'est mis en colère et leur a dit : « Laissez les enfants venir vers moi et ne les en empêchez pas. Car le Royaume de Dieu est pour ceux qui sont comme eux.
\p 
\v 15 Vraiment, je vous le dis, celui qui ne reçoit pas le Royaume de Dieu comme un enfant ne va pas y entrer. »
\p 
\v 16 Il les a pris dans ses bras et il les a bénis en leur imposant les mains.
\p 
\v 17 Jésus s'est mis en chemin. Un homme a couru et est tombé à genoux devant lui. Il lui a demandé : « Bon maître, qu'est-ce que je dois faire pour recevoir la vie éternelle ? »
\p 
\v 18 Jésus lui a dit : « Pourquoi est-ce que tu dis que je suis bon ? Personne n'est bon, sauf un seul : Dieu.
\p 
\v 19 Tu connais les commandements : ne tue pas, ne commets pas l'adultère, ne vole pas, ne raconte pas des choses fausses, ne fais de tort à personne, respecte ton père et ta mère. »
\p 
\v 20 Il lui a dit : « Maître, j'ai obéi à tout cela depuis ma jeunesse. »
\p 
\v 21 Jésus l'a regardé et l'a aimé. Il lui a dit : « Il te manque une chose : va, vends tout ce que tu as et donne-le aux pauvres et tu vas avoir un trésor dans le ciel. Puis viens et suis-moi. »
\p 
\v 22 Peiné par cette parole, l'homme est parti triste, car il possédait beaucoup de propriétés.
\p 
\v 23 Jésus a regardé autour de lui et a dit à ses disciples : « Qu'il est difficile pour ceux qui ont des richesses d'entrer dans le Royaume de Dieu ! »
\p 
\v 24 Ses disciples s'étonnaient de ses paroles. Alors, prenant de nouveau la parole, Jésus leur a dit : « Mes enfants, qu'il est difficile d'entrer dans le Royaume de Dieu.
\p 
\v 25 Il est plus facile à un chameau de passer par le trou d'une aiguille qu'à un riche d'entrer dans le Royaume de Dieu. »
\p 
\v 26 Ils ont été encore plus étonnés et se sont dit les uns aux autres : « Mais qui peut être sauvé ? »
\p 
\v 27 Jésus les a regardés et a dit : « Pour des hommes, c'est impossible, mais pas pour Dieu. Car pour Dieu, tout est possible. »
\p 
\v 28 Pierre a commencé à lui dire : « Voici, nous avons tout laissé et nous t'avons suivi. »
\p 
\v 29 Jésus a dit : « Je vous le dis en vérité : aucune personne qui a laissé sa maison ou ses frères, ou ses sœurs, ou sa mère, ou son père, ou ses enfants, ou ses champs à cause de moi et de la Bonne Nouvelle
\p 
\v 30 ne va manquer de recevoir cent fois plus de maisons, de frères, de sœurs, de mères, d'enfants et de champs, avec des persécutions dans le temps présent, et dans l'avenir, la vie éternelle.
\p 
\v 31 Et beaucoup des premiers vont être les derniers, et beaucoup des derniers vont être les premiers. »
\p 
\v 32 Ils étaient sur le chemin montant vers Jérusalem. Jésus était devant eux. Ils étaient étonnés et le suivaient avec crainte. Il a pris de nouveau les Douze avec lui, et il a commencé à leur dire les choses qui devaient lui arriver :
\p 
\v 33 « Voici, nous montons vers Jérusalem et le Fils de l'Homme va être livré aux chefs des prêtres et aux scribes. Ils vont le condamner à mort et ils vont le livrer aux étrangers.
\p 
\v 34 Et ils vont se moquer de lui, ils vont cracher sur lui, ils vont le fouetter et ils vont le tuer. Mais il va se relever des morts après trois jours. »
\p 
\v 35 Alors Jacques et Jean, les fils de Zébédée, se sont approchés de Jésus en disant : « Maître, s'il te plaît, fais ce que nous te demandons. »
\p 
\v 36 Il leur a dit : « Qu'est-ce que vous voulez que je fasse pour vous ? »
\p 
\v 37 Ils lui ont dit : « Dans ta gloire, donne-nous d'être assis, l'un à ta droite, l'autre à ta gauche. »
\p 
\v 38 Alors Jésus leur a répondu : « Vous ne savez pas ce que vous demandez. Est-ce que vous pouvez boire la coupe que je dois boire et être baptisés du baptême dont je suis baptisé ? » Ils lui ont dit : « Nous le pouvons. »
\p 
\v 39 Alors Jésus leur a dit : « Vous allez boire la coupe que je dois boire et vous allez être baptisés du baptême dont je suis baptisé.
\p 
\v 40 Mais ce n'est pas à moi de vous accorder de vous asseoir à ma droite ou à ma gauche. Ces places ont été réservées pour certaines personnes. »
\p 
\v 41 Les dix autres ont entendu et ont commencé à se fâcher contre Jacques et Jean.
\p 
\v 42 Jésus s'est approché d'eux et a dit : « Vous savez que ceux qui s'imaginent diriger les nations prennent beaucoup de pouvoir sur elles et que leurs chefs dominent ces nations.
\p 
\v 43 Mais ce n'est pas comme cela parmi vous : celui qui veut devenir grand parmi vous, il va être votre serviteur.
\p 
\v 44 Et celui qui veut être le premier parmi vous, il va être l'esclave de tous.
\p 
\v 45 Car le Fils de l'Homme n'est pas venu pour être servi, mais pour servir et donner sa vie pour racheter beaucoup de personnes. »
\p 
\v 46 Puis ils sont allés à Jéricho. Quand Jésus est sorti de Jéricho avec ses disciples et une grande foule, le fils de Timée, Bartimée, mendiant aveugle, était assis au bord du chemin.
\p 
\v 47 Quand il entendait que c'était Jésus le Nazaréen, il a commencé à crier et à dire : « Fils de David, Jésus, aie pitié de moi ! »
\p 
\v 48 Beaucoup l'ont grondé pour le faire taire. Mais il a crié encore plus : « Fils de David, aie pitié de moi ! »
\p 
\v 49 Jésus s'est arrêté et a dit : « Appelez-le. » Ils ont appelé l'aveugle et lui ont dit : « Prends courage, lève-toi, il t'appelle. »
\p 
\v 50 Alors il a jeté son manteau, s'est vite levé et est venu vers Jésus.
\p 
\v 51 En réponse, Jésus lui a dit : « Qu'est-ce que tu veux que je fasse pour toi ? » L'aveugle lui a dit : « Rabbouni, je veux voir de nouveau. »
\p 
\v 52 Jésus lui a dit : « Va, ta foi t'a sauvé. »
\p 
\v 53 Aussitôt, il a vu de nouveau et l'a suivi sur le chemin.
\c 11
\p 
\v 1 Quand ils sont arrivés près de Jérusalem, vers Bethphagé et Béthanie, près du Mont des Oliviers, Jésus a envoyé deux de ses disciples
\p 
\v 2 et leur a dit : « Allez au village qui est devant vous et aussitôt entrés, vous allez trouver un ânon attaché sur lequel aucun homme ne s'est jamais assis. Détachez-le et amenez-le.
\p 
\v 3 Si quelqu'un vous dit : “Pourquoi est-ce que vous faites cela ?”, dites : “Le Seigneur en a besoin” et aussitôt il va le laisser venir ici. »
\p 
\v 4 Ils sont partis et ont trouvé un ânon attaché près d'une porte sur le chemin. Ils l'ont détaché.
\p 
\v 5 Des gens étaient là, et leur ont dit : « Pourquoi est-ce que vous détachez l'ânon ? »
\p 
\v 6 Ils leur ont répondu ce que Jésus avait dit et ces gens les ont laissés.
\p 
\v 7 Les deux disciples ont amené l'ânon à Jésus, ils ont jeté dessus leurs vêtements, et Jésus s'est assis dessus.
\p 
\v 8 Beaucoup de gens ont étendu leurs vêtements sur le chemin, d'autres des branches coupées dans les champs.
\p 
\v 9 Ceux qui étaient devant et ceux qui suivaient criaient : « Hosanna ! Béni soit celui qui vient au nom du Seigneur !
\p 
\v 10 Béni soit le règne qui vient de notre père David ! Hosanna dans les lieux très hauts ! »
\p 
\v 11 Jésus est entré à Jérusalem, dans le Temple. Il a tout regardé. Comme il était déjà tard, il est allé à Béthanie avec les Douze.
\p 
\v 12 Le lendemain, en sortant de Béthanie, Jésus a eu faim.
\p 
\v 13 Alors, il a vu de loin un figuier avec des feuilles. Il s'est approché pour voir s'il allait y trouver quelque chose. Mais en arrivant, il n'a rien trouvé, sauf des feuilles, car ce n'était pas la saison des figues.
\p 
\v 14 Il lui a parlé et a dit : « Personne ne va plus jamais manger de ton fruit. » Et les disciples l'ont entendu.
\p 
\v 15 Puis ils sont allés à Jérusalem. Jésus est entré dans le Temple et a commencé à chasser ceux qui y vendaient et achetaient. Il a aussi renversé les tables de ceux qui changeaient l'argent et les sièges de ceux qui vendaient les pigeons.
\p 
\v 16 Il n'a pas permis qu'on transporte un objet à travers le Temple.
\p 
\v 17 Il a enseigné en disant : « Est-ce qu'il n'est pas écrit : “ Ma maison va être appelée une maison de prière pour toutes les nations” ? Mais vous, vous avez fait d'elle une caverne de voleurs. »
\p 
\v 18 Les chefs des prêtres et les scribes ont entendu et ils ont cherché comment le faire mourir, car ils le craignaient, parce que toute la foule était étonnée par son enseignement.
\p 
\v 19 Le soir venu, ils sont sortis de la ville.
\p 
\v 20 Le matin, en passant, ils ont vu que le figuier avait séché jusqu'aux racines.
\p 
\v 21 Pierre s'est souvenu et a dit à Jésus : « Rabbi, regarde, c'est le figuier que tu as maudit. Il a séché. »
\p 
\v 22 En réponse, Jésus leur a dit : « Croyez en Dieu.
\p 
\v 23 En vérité, je vous le dis, celui qui dit à une montagne : “Soulève-toi et jette-toi dans la mer” et ne doute pas dans son cœur, mais croit que ce qu'il dit va arriver, cela va lui arriver.
\p 
\v 24 C'est pourquoi je vous dis : tout ce que vous demandez en priant, croyez que vous l'avez reçu, et cela va vous arriver.
\p 
\v 25 Et lorsque vous êtes en train de prier, pardonnez si vous avez quelque chose contre quelqu'un, pour que votre Père qui est dans les cieux vous pardonne aussi le mal que vous avez fait.
\p 
\v 26 Mais si vous ne pardonnez pas, votre Père qui est dans les cieux ne va pas vous pardonner non plus vos offenses. »
\p 
\v 27 Ils sont ensuite allés de nouveau à Jérusalem. Quand Jésus est entré dans le temple, les chefs des prêtres sont allés vers lui, ainsi que les scribes et les anciens.
\p 
\v 28 Et ils lui ont dit : « Par quelle autorité est-ce que tu fais ces choses ? Et qui t'a donné cette autorité pour te permettre d'agir ainsi ? »
\p 
\v 29 Et Jésus leur a dit : « Moi aussi je vais vous poser une question. Répondez-moi et je vais vous dire par quelle autorité je fais ces choses.
\p 
\v 30 Le baptême de Jean, est-ce qu'il venait du ciel ou des hommes ? Répondez-moi. »
\p 
\v 31 Et ils ont discuté les uns avec les autres, disant : « Qu'est-ce que nous allons dire ? Si nous disons “du ciel”, il va dire : “Alors pourquoi est-ce que vous n'avez pas cru en lui ?”
\p 
\v 32 Mais si nous disons : “des hommes”… » (ils avaient peur de la foule, car tous considéraient Jean comme un prophète).
\p 
\v 33 Alors, pour répondre à Jésus, ils ont dit : « Nous ne savons pas. » Et Jésus leur a dit : « Moi non plus, je ne vous dis pas par quelle autorité je fais ces choses. »
\c 12
\p 
\v 1 Puis Jésus a commencé à leur parler à l'aide de paraboles : « Un homme a planté une vigne. Il a placé une clôture autour et il a creusé un pressoir. Il a construit une tour, puis il a loué sa vigne à des vignerons et il est parti de chez lui.
\p 
\v 2 Ensuite, il a envoyé un esclave vers les vignerons au moment de la récolte afin de recevoir une partie des fruits de la vigne de la part des vignerons.
\p 
\v 3 Mais à son arrivée, ils l'ont battu et ils l'ont renvoyé sans rien.
\p 
\v 4 Alors de nouveau, il a envoyé vers eux un autre esclave. Ils l'ont frappé à la tête et ils l'ont insulté.
\p 
\v 5 Il en a envoyé un autre, et ils l'ont tué. Ils ont fait de même avec de nombreux autres, qu'ils ont frappés et qu'ils ont tués.
\p 
\v 6 Il avait encore un fils bien-aimé. Il l'a envoyé en dernier vers eux en se disant : “Ils vont respecter mon fils.”
\p 
\v 7 Mais ces vignerons se sont dit les uns aux autres : “Voici l'héritier, venez, tuons-le et l'héritage va être pour nous.”
\p 
\v 8 Quand il est arrivé, ils l'ont tué et ils l'ont jeté hors de la vigne.
\p 
\v 9 Maintenant, que va faire le maître de la vigne ? Il va venir et il va faire mourir les vignerons, puis il va donner la vigne à d'autres.
\p 
\v 10 Est-ce que vous n'avez pas lu cette Écriture : “ La pierre que ceux qui construisaient ont rejetée est devenue celle qui est à la tête de l'angle ;
\p 
\v 11 elle l'est devenue par le Seigneur, et c'est un miracle à nos yeux” ? »
\p 
\v 12 Et ils ont cherché à le saisir, mais ils craignaient la foule. Ils comprenaient que Jésus avait dit la parabole pour eux. Alors, le laissant, ils sont partis.
\p 
\v 13 Les chefs religieux ont envoyé vers lui quelques-uns des pharisiens et des hérodiens pour le coincer par ses paroles.
\p 
\v 14 Alors ils sont venus et ils lui ont dit : « Maître, nous savons que tu es vrai et que tu ne t'inquiètes pour personne. En effet, tu ne tiens pas compte de l'aspect des gens, mais tu enseignes la voie de Dieu selon la vérité. Est-ce qu'il est permis de payer l'impôt à César ou non ? Est-ce qu'il faut le payer ou ne pas le payer ? »
\p 
\v 15 Mais lui, connaissant leur malhonnêteté, leur a dit : « Pourquoi est-ce que vous me mettez à l'épreuve ? Apportez-moi une pièce pour la voir. »
\p 
\v 16 Et ils lui ont apportée une pièce. Il leur a dit : « De qui sont cette image et cette inscription ? » Et ils lui ont dit : « De César. »
\p 
\v 17 Alors Jésus leur a dit : « Rendez les choses de César à César, et les choses de Dieu à Dieu. » Et ils ont été très étonnés à cause de lui.
\p 
\v 18 Des sadducéens sont venus vers lui, qui disent qu'il ne va pas y avoir de résurrection. Ils l'ont interrogé en disant :
\p 
\v 19 « Maître, Moïse nous a écrit que si un frère meurt et laisse une femme sans enfant, son frère doit épouser la femme et donner une descendance à son frère.
\p 
\v 20 Il y avait sept frères. Le premier a épousé une femme, puis il est mort sans laisser de descendance.
\p 
\v 21 Le deuxième a épousé la femme, puis est mort sans laisser de descendance. La même chose pour le troisième.
\p 
\v 22 Et les sept n'ont pas laissé de descendance. Après eux tous, la femme est morte aussi.
\p 
\v 23 À la résurrection, lorsqu'ils vont revenir à la vie, de quel frère est-ce qu'elle va être la femme ? Car les sept l'ont eue pour femme. »
\p 
\v 24 Jésus leur a dit : « Est-ce que vous n'êtes pas dans l'erreur à ce sujet, parce que vous ne comprenez ni les Écritures ni la puissance de Dieu ?
\p 
\v 25 Car lorsque ces gens vont ressusciter d'entre les morts, ils ne vont plus se marier, et ne vont plus être mariés, mais ils vont être comme les anges dans les cieux.
\p 
\v 26 Et au sujet des morts qui ressuscitent, est-ce que vous n'avez pas lu dans le livre de Moïse l'histoire du buisson ? En particulier, comment Dieu lui a dit : “ Moi, je suis le Dieu d' Abraham, et le Dieu d' Isaac, et le Dieu de Jacob” ?
\p 
\v 27 Dieu n'est pas le Dieu des morts, mais des vivants. Vous êtes vraiment dans l'erreur. »
\p 
\v 28 Puis un des scribes s'est approché et les a entendu discuter. Il a vu que Jésus leur a bien répondu, alors il l'a interrogé : « Quel est le premier de tous les commandements ? »
\p 
\v 29 Jésus a répondu : « Le premier est : “ Écoute Israël, le Seigneur est ton Dieu, le Seigneur est un”,
\p 
\v 30 et “ Tu vas aimer le Seigneur ton Dieu, de tout ton cœur, de toute ton âme, de toute ta pensée, et de toute ta force.”
\p 
\v 31 Voici le deuxième : “ Tu vas aimer ton prochain comme toi-même.” Il n'y a pas de commandement plus grand que ceux-là. »
\p 
\v 32 Alors le scribe lui a dit : « Bien, Maître, tu as dit selon la vérité que Dieu est un et qu'il n'y en a pas d'autre à part lui.
\p 
\v 33 Tu as aussi dit qu'il faut l'aimer de tout son cœur, de toute sa pensée et de toute sa force, et qu'aimer son prochain comme soi-même vaut plus que tous les sacrifices par le feu et les offrandes. »
\p 
\v 34 Et Jésus, voyant qu'il a répondu avec intelligence, lui a dit : « Tu n'es pas loin du Royaume de Dieu. » Et plus personne n'a osé l'interroger.
\p 
\v 35 Puis Jésus a pris la parole dans le Temple, pour enseigner : « Comment est-ce que les scribes peuvent dire que le Christ est le fils de David ?
\p 
\v 36 David lui-même a dit par l'Esprit Saint : “ Le Seigneur a dit à mon Seigneur : ‘Assieds-toi à ma droite jusqu'à ce que je mette tes ennemis sous tes pieds.’”
\p 
\v 37 David lui-même lui a dit “Seigneur”, alors comment est-il son fils ? » Or une foule nombreuse l'écoutait avec plaisir.
\p 
\v 38 Et dans son enseignement, il disait : « Faites attention aux scribes. Ils veulent marcher en robes longues, ils veulent les salutations dans les lieux publics,
\p 
\v 39 les places d'honneur dans les synagogues, et les premières places dans les repas.
\p 
\v 40 Ils dévorent les biens des veuves et font de longues prières pour se faire bien voir. Ils vont recevoir un jugement plus sévère. »
\p 
\v 41 Jésus s'est assis en face de la boîte à offrandes et voyait comment la foule y mettait de l'argent. De nombreux riches mettaient beaucoup.
\p 
\v 42 Et une pauvre veuve est venue et a mis deux petites pièces, de la valeur d'un quadran.
\p 
\v 43 Il a appelé ses disciples et leur a dit : « En vérité, je vous dis que de tous ceux qui ont mis de l'argent dans la boîte à offrandes, c'est cette pauvre veuve qui a mis le plus.
\p 
\v 44 Car tous ont mis de ce qu'ils avaient en trop, mais elle, elle a mis tout ce dont elle avait besoin, tout ce qu'elle avait pour vivre. »
\c 13
\p 
\v 1 Et alors que Jésus sortait du Temple, un de ses disciples lui dit : « Maître, regarde quelles pierres et quelles constructions ! »
\p 
\v 2 Alors Jésus lui a dit : « Vois-tu ces grandes constructions ? Il ne va pas rester là une pierre sur l'autre, tout va être détruit. »
\p 
\v 3 Puis, il s'est assis sur le Mont des Oliviers en face du Temple, et Pierre l'a interrogé en privé, ainsi que Jacques, Jean et André :
\p 
\v 4 « Dis-nous quand ces choses vont arriver et quel va être le signe que toutes ces choses vont s'accomplir. »
\p 
\v 5 Alors Jésus a commencé à leur dire : « Faites attention à ce que personne ne vous trompe.
\p 
\v 6 Beaucoup vont venir en mon nom, en disant qu'ils sont moi, et ils vont tromper beaucoup de gens.
\p 
\v 7 Et lorsque vous allez entendre des guerres et des bruits de guerres, ne soyez pas inquiets ; il faut que ces choses arrivent, mais ça ne va pas encore être la fin.
\p 
\v 8 Car une nation va se lever contre une nation, et un royaume contre un royaume. Il va y avoir des tremblements de terre en divers lieux, il va y avoir des famines. Ces choses sont le commencement des douleurs.
\p 
\v 9 Mais vous, faites attention à vous-mêmes. Ils vont vous livrer aux tribunaux et vous allez être battus dans des synagogues. Vous allez être amenés devant des gouverneurs et des rois à cause de moi, pour être des témoins pour eux.
\p 
\v 10 Mais d'abord, la Bonne Nouvelle doit être annoncée dans toutes les nations.
\p 
\v 11 « Et lorsqu'ils vont vous conduire pour vous livrer, ne vous inquiétez pas d'avance de ce que vous allez dire. Dites ce que Dieu va vous donner à ce moment-là, car ce n'est pas vous qui allez parler, mais l'Esprit Saint.
\p 
\v 12 Un frère va conduire son frère à la mort, et un père son enfant, et des enfants vont se rebeller contre leurs parents et vont les tuer.
\p 
\v 13 Et tous vont vous détester à cause de mon nom. Mais celui qui va demeurer jusqu'à la fin va être sauvé.
\p 
\v 14 « Et lorsque vous allez voir l'abomination de la désolation placée là où il ne faut pas (celui qui lit doit comprendre), alors ceux qui vont être dans la Judée vont fuir sur les montagnes,
\p 
\v 15 mais celui qui va être sur le toit ne doit pas descendre et ne doit pas rentrer pour prendre quelque chose dans sa maison.
\p 
\v 16 Et celui qui va être dans son champ ne doit pas se retourner en arrière pour prendre son manteau.
\p 
\v 17 Et malheur à celles qui sont enceintes et qui allaitent en ces jours-là !
\p 
\v 18 Mais priez pour que cela n'arrive pas en hiver,
\p 
\v 19 car ce sera un temps de troubles comme il n'y en a pas eu depuis que Dieu a créé le monde jusqu'à aujourd'hui, et il n'y en aura plus d'autre.
\p 
\v 20 Si le Seigneur n'avait pas raccourci ce temps, personne ne serait sauvé. Mais, à cause des élus qu'il a choisis, il a raccourci ce temps.
\p 
\v 21 Mais si quelqu'un vous dit : “Venez voir, le Christ est ici” ou “Venez voir, il est là”, ne le croyez pas.
\p 
\v 22 Car des faux christs et des faux prophètes vont apparaître et vont faire des signes et des miracles pour essayer de tromper les élus.
\p 
\v 23 Mais vous, faites attention, car je vous ai annoncé toutes ces choses.
\p 
\v 24 « En ces jours-là, après les troubles, le soleil va s'obscurcir et la lune ne va plus donner sa lumière ;
\p 
\v 25 les étoiles vont tomber du ciel, et les puissances célestes vont être secouées.
\p 
\v 26 Alors, on va voir le Fils de l'Homme venir dans les nuages avec beaucoup de puissance et de gloire.
\p 
\v 27 Il va envoyer des anges pour rassembler ses élus de partout, depuis les extrémités de la terre jusqu'aux extrémités du ciel.
\p 
\v 28 « Apprenez la leçon de la parabole du figuier : lorsque ses branches deviennent tendres et que ses feuilles apparaissent, vous savez que l'été approche.
\p 
\v 29 De même, lorsque vous allez voir ces choses arriver, vous allez savoir que le Fils de l'homme est proche, qu'il est à la porte.
\p 
\v 30 En vérité, je vous le dis, cette génération ne va pas disparaître sans que toutes ces choses arrivent.
\p 
\v 31 Le ciel et la terre peuvent disparaître, mais mes paroles ne vont jamais disparaître.
\p 
\v 32 « Mais au sujet du jour et de l'heure, personne ne le sait, ni les anges dans le ciel ni le Fils. Seul le Père le sait.
\p 
\v 33 Faites attention, veillez et priez, car vous ne savez pas quand ce moment va arriver.
\p 
\v 34 C'est comme si un homme part loin de chez lui et laisse sa maison sous la responsabilité de ses esclaves. Il confie un travail à chacun, et donne au portier l'ordre de veiller.
\p 
\v 35 Veillez donc, car vous ne savez pas quand le maître de la maison va venir : le soir, pendant la nuit, au petit matin, ou pendant la matinée. S'il arrive soudain,
\p 
\v 36 qu'il ne vous trouve pas endormis.
\p 
\v 37 Ce que je vous dis, je le dis à tous : veillez ! »
\c 14
\p 
\v 1 Les fêtes de la Pâque et des pains sans levain avaient lieu deux jours plus tard. Les chefs des prêtres et les scribes cherchaient comment arrêter Jésus par la ruse, pour le faire mourir.
\p 
\v 2 Mais ils se disaient : « Pas pendant la fête, pour éviter des troubles parmi le peuple. »
\p 
\v 3 Jésus était à Béthanie, dans la maison de Simon le lépreux. Il était à table quand une femme est venue tenant un flacon en albâtre qui contenait du nard pur de grande valeur. Elle a brisé le flacon pour répandre le parfum sur la tête de Jésus.
\p 
\v 4 Certains étaient en colère en eux-mêmes : « Pourquoi gaspiller ainsi ce parfum ?
\p 
\v 5 On aurait pu vendre ce parfum pour plus de trois-cents deniers et donner l'argent aux pauvres. » Et ils critiquaient la femme.
\p 
\v 6 Mais Jésus leur a dit : « Laissez-la. Pourquoi lui faire de la peine ? Elle a accompli une bonne action pour moi.
\p 
\v 7 Vous avez toujours les pauvres avec vous, et vous pouvez leur faire du bien quand vous voulez. Mais moi, je ne vais pas toujours être avec vous.
\p 
\v 8 Elle a fait ce qu'elle pouvait, et elle a pris de l'avance pour parfumer mon corps pour la tombe.
\p 
\v 9 En vérité, je vous dis que partout où la Bonne Nouvelle va être annoncée dans le monde, on va se souvenir de ce qu'elle a fait. »
\p 
\v 10 Et Judas Iscariot, un des Douze, est allé chez les chefs des prêtres pour leur livrer Jésus.
\p 
\v 11 En l'écoutant, ils se sont réjouis et ont promis de lui donner de l'argent. Ensuite Judas cherchait le bon moment pour leur livrer Jésus.
\p 
\v 12 Le premier jour de la fête des pains sans levain, quand on faisait le sacrifice de la Pâque, les disciples ont dit à Jésus : « Où veux-tu manger le repas de la Pâque ? Nous allons partir pour le préparer. »
\p 
\v 13 Alors il a envoyé deux de ses disciples en leur disant : « Allez en ville. Vous allez rencontrer un homme qui porte une cruche d'eau. Suivez-le.
\p 
\v 14 Là où il va entrer, dites au maître de la maison : “Le maître demande : ‘Où est la salle pour que je mange la Pâque avec mes disciples ?’”
\p 
\v 15 Il va vous montrer une grande pièce à l'étage, meublée et préparée, et c'est là que vous allez préparer le repas. »
\p 
\v 16 Alors les disciples sont partis pour aller en ville. Ils ont trouvé tout comme Jésus le leur avait dit, et ils ont préparé la Pâque.
\p 
\v 17 Quand le soir est arrivé, Jésus est venu avec les Douze.
\p 
\v 18 Ils étaient allongés autour de la table en mangeant. Jésus leur a dit : « En vérité, je vous dis que l'un de vous, qui mange avec moi, va me trahir. »
\p 
\v 19 Ils sont devenus tristes, et lui ont demandé l'un après l'autre : « Ce n'est pas moi ? »
\p 
\v 20 Mais il leur a dit : « C'est un des Douze, celui qui trempe son pain dans le plat avec moi.
\p 
\v 21 En effet, le Fils de l'Homme doit s'en aller, comme il est écrit à son sujet. Mais malheur à celui par lequel le Fils de l'Homme est livré. Ce serait mieux pour lui de ne pas être né. »
\p 
\v 22 Pendant qu'ils mangeaient, il a pris du pain, et après l'avoir béni, il l'a cassé en morceaux et leur en a donné en disant : « Prenez, ceci est mon corps. »
\p 
\v 23 Et il a pris une coupe, et après avoir remercié Dieu, il leur en a donné et ils en ont tous bu.
\p 
\v 24 Il leur a dit : « Ceci est mon sang, le sang de l'alliance, qui a été versé pour beaucoup de personnes.
\p 
\v 25 En vérité, je vous dis que je ne vais plus boire du produit de la vigne jusqu'au jour où je vais en boire du nouveau dans le Royaume de Dieu. »
\p 
\v 26 Après avoir chanté des hymnes, ils sont partis vers le mont des Oliviers.
\p 
\v 27 Jésus leur a dit : « Vous allez tous m'abandonner, car il est écrit : “ Je vais frapper le berger, et les brebis vont être dispersées.”
\p 
\v 28 Mais après ma résurrection, je vais aller avant vous en Galilée. »
\p 
\v 29 Alors Pierre lui a dit : « Même si tous les autres tombent, moi je ne vais pas tomber. »
\p 
\v 30 Jésus lui a répondu : « En vérité, je te dis qu'aujourd'hui, cette nuit même, avant le deuxième chant du coq, tu vas me renier trois fois. »
\p 
\v 31 Mais Pierre le répétait plus fort : « Même s'il me faut mourir avec toi, je ne vais pas te renier ! » Et tous disaient la même chose.
\p 
\v 32 Ils sont allés dans un lieu appelé Gethsémané, et Jésus a dit à ses disciples : « Asseyez-vous ici, jusqu'à ce que je termine mes prières. »
\p 
\v 33 Puis il a pris avec lui Pierre, Jacques et Jean, et il a commencé à être effrayé et troublé.
\p 
\v 34 Il leur a dit : « Mon âme est triste à en mourir. Restez ici et veillez. »
\p 
\v 35 Partant un peu plus loin, il est tombé par terre et a demandé dans la prière que ce moment s'éloigne de lui si c'était possible.
\p 
\v 36 Il disait : « Abba, Père, tu peux tout faire. Éloigne de moi cette coupe. Mais fais ce que tu veux, pas ce que je veux. »
\p 
\v 37 Ensuite, il est revenu et a trouvé les disciples endormis. Il a dit à Pierre : « Simon, tu dors ? Tu n'as pas eu la force de veiller une seule heure ?
\p 
\v 38 Veillez et priez, afin de ne pas entrer dans la tentation. En effet, l'esprit est de bonne volonté, mais la chair est faible. »
\p 
\v 39 Alors, il est reparti et a prié en disant les mêmes paroles.
\p 
\v 40 Quand il est revenu, il les a trouvés endormis, car leurs paupières étaient lourdes de sommeil. Ils ne savaient pas comment lui répondre.
\p 
\v 41 Quand il est revenu la troisième fois, il leur a dit : « Vous dormez maintenant, et vous vous reposez. Ça suffit. L'heure est arrivée. Le Fils de l'Homme est livré entre les mains des pécheurs.
\p 
\v 42 Levez-vous, allons-y. Celui qui me trahit est arrivé ! »
\p 
\v 43 Et aussitôt, pendant que Jésus parlait encore, Judas, l'un des Douze, s'est approché avec une foule portant des épées et des bâtons, envoyée par les chefs des prêtres, les scribes et les anciens.
\p 
\v 44 Celui qui le trahissait leur avait donné un signe, en disant : « Celui que j'embrasse, c'est lui. Saisissez-le et emmenez-le sous bonne garde. »
\p 
\v 45 Dès qu'il est arrivé, il s'est approché de Jésus et a dit : « Rabbi… », puis il l'a embrassé.
\p 
\v 46 Alors ils se sont jetés sur lui et l'ont saisi.
\p 
\v 47 Alors l'un de ceux qui étaient présents a sorti son épée et a frappé l'esclave du chef des prêtres. Il lui a coupé l'oreille.
\p 
\v 48 En réponse, Jésus leur a dit : « Vous venez contre moi comme contre un voleur, avec des épées et des bâtons pour m'arrêter.
\p 
\v 49 Tous les jours, j'étais avec vous dans le Temple, et j'enseignais, mais vous ne m'avez pas arrêté. C'est pour que les Écritures soient pleinement accomplies. »
\p 
\v 50 Tous les autres l'ont abandonné et se sont enfuis.
\p 
\v 51 Un certain jeune homme le suivait, vêtu d'un drap de lin. On l'a arrêté,
\p 
\v 52 mais il s'est enfui nu, en laissant le drap.
\p 
\v 53 Ils ont emmené Jésus vers le grand-prêtre, et tous les chefs des prêtres se sont assemblés avec les anciens et les scribes.
\p 
\v 54 De loin, Pierre a suivi Jésus jusque dans la cour du chef des prêtres. Il s'est assis avec les serviteurs pour se réchauffer près d'un feu.
\p 
\v 55 Les chefs des prêtres et tout le Sanhédrin cherchaient un témoignage contre Jésus pour le faire mourir, mais ils n'en trouvaient pas.
\p 
\v 56 Beaucoup de personnes témoignaient faussement contre lui, mais les témoignages ne correspondaient pas entre eux.
\p 
\v 57 Quelques-uns se sont levés pour témoigner faussement contre lui en disant :
\p 
\v 58 « Nous l'avons entendu dire : “Moi, je vais détruire ce Temple construit par des hommes, et après trois jours, je vais en construire un autre, mais pas avec des mains humaines.” »
\p 
\v 59 Mais même sur ce point, leurs témoignages ne correspondaient pas entre eux.
\p 
\v 60 Le chef des prêtres s'est levé parmi eux, et a interrogé Jésus en disant : « Qu'est-ce que ces gens témoignent contre toi ? »
\p 
\v 61 Mais Jésus gardait le silence et ne répondait pas. De nouveau, le chef des prêtres l'a interrogé en disant : « Es-tu le Christ, le Fils de celui qui est béni ? »
\p 
\v 62 Alors Jésus a dit : « Je le suis, et vous allez voir le Fils de l'Homme assis à la droite du Tout-puissant, et il va venir avec les nuages du ciel. »
\p 
\v 63 Alors le chef des prêtres a déchiré ses vêtements et a dit : « Pourquoi avons-nous encore besoin de témoins ?
\p 
\v 64 Vous avez entendu son blasphème. Qu'est-ce que vous en pensez ? » Et ils l'ont tous accusé, jugeant qu'il méritait la peine de mort.
\p 
\v 65 Certains commençaient à cracher sur lui. Ils lui ont couvert le visage et le frappaient en lui disant : « Devine qui t'a frappé ! » Et les serviteurs lui donnaient des coups.
\p 
\v 66 Pierre était en bas dans la cour. Une des servantes du chef des prêtres est venue
\p 
\v 67 et l'a vu se réchauffer. Elle a regardé et lui a dit : « Toi, tu étais avec le Nazaréen, Jésus. »
\p 
\v 68 Pierre l'a nié en disant : « Je ne te comprends pas. Je ne sais pas de quoi tu parles. » Alors il est sorti dans la cour extérieure.
\p 
\v 69 La servante qui l'avait vu a continué à dire à ceux qui étaient là : « Celui-là fait partie de ces gens. » Mais Pierre l'a encore nié.
\p 
\v 70 Peu de temps après, ceux qui étaient là ont encore dit à Pierre : « C'est sûr que tu fais partie de leur groupe. Tu es aussi galiléen. »
\p 
\v 71 Alors il a commencé à parler mal et à jurer : « Je ne connais pas cet homme dont vous parlez ! »
\p 
\v 72 Alors le coq a chanté pour la deuxième fois. Et Pierre s'est souvenu de ce que Jésus avait dit : « Avant le deuxième chant du coq, tu vas me renier trois fois. » Alors il est tombé par terre et il a pleuré.
\c 15
\p 
\v 1 Après leur réunion, dès le matin, les chefs des prêtres, les anciens, les scribes et tout le Sanhédrin ont lié Jésus et l'ont emmené pour le livrer à Pilate.
\p 
\v 2 Et Pilate l'a interrogé : « Est-ce que toi, tu es le roi des Juifs ? » Jésus lui a répondu : « Toi, tu le dis. »
\p 
\v 3 Les chefs des prêtres l'accusaient de nombreuses choses.
\p 
\v 4 Mais Pilate l'a encore interrogé en disant : « Tu ne réponds rien ? Écoute toutes leurs accusations. »
\p 
\v 5 Mais Jésus n'a plus rien répondu, ce qui étonnait Pilate.
\p 
\v 6 À chaque fête, il relâchait un prisonnier que les Juifs réclamaient.
\p 
\v 7 Il y en avait un nommé Barabbas qui avait été arrêté avec des rebelles, dont certains avaient commis un meurtre pendant une révolte.
\p 
\v 8 Alors la foule s'est soulevée et a commencé à demander que Pilate lui accorde la faveur habituelle.
\p 
\v 9 Mais Pilate leur a répondu en disant : « Est-ce que vous voulez que je vous libère le Roi des Juifs ? »
\p 
\v 10 Car il savait que les chefs des prêtres lui avaient livré Jésus par jalousie.
\p 
\v 11 Mais les chefs des prêtres ont excité la foule pour demander qu'il leur délivre plutôt Barabbas.
\p 
\v 12 Alors Pilate a encore répondu en leur disant : « Qu'est-ce que je dois faire avec celui que vous appelez le Roi des Juifs ? »
\p 
\v 13 Mais ils ont continué de crier : « Crucifie-le ! »
\p 
\v 14 Et Pilate leur a dit : « Mais qu'est-ce qu'il a fait de mal ? » Mais ils criaient encore plus fort : « Crucifie-le ! »
\p 
\v 15 Pilate voulait satisfaire la foule, alors il leur a délivré Barabbas, et après avoir fait fouetter Jésus, il l'a livré pour qu'on le crucifie.
\p 
\v 16 Les soldats ont emmené Jésus à l'intérieur de la cour qu'on appelle prétoire, et ont assemblé toute la troupe.
\p 
\v 17 Ils l'ont revêtu d'un vêtement pourpre, et ont placé sur lui une couronne d'épines tressées.
\p 
\v 18 Ils ont commencé à le saluer : « Salut, Roi des Juifs ! »
\p 
\v 19 Ils le frappaient à la tête avec un roseau et crachaient sur lui. Ils se mettaient à genou à terre et se prosternaient devant lui.
\p 
\v 20 Après qu'ils se sont moqués de lui, ils lui ont enlevé le vêtement de pourpre et l'ont revêtu de ses vêtements personnels. Ensuite, ils l'ont conduit dehors pour aller le crucifier.
\p 
\v 21 Ils ont contraint un passant qui revenait des champs à porter la croix de Jésus. C'était Simon le Cyrénéen, le père d' Alexandre et de Rufus.
\p 
\v 22 Ils l'ont emmené à Golgotha, un lieu dont le nom signifie « lieu du crâne ».
\p 
\v 23 Ils lui ont donné du vin mêlé avec de la myrrhe, mais Jésus n'en a pas pris.
\p 
\v 24 Après l'avoir crucifié, ils ont aussi partagé ses vêtements, tirant au sort pour décider qui allait les prendre.
\p 
\v 25 C'était la troisième heure quand ils l'ont crucifié.
\p 
\v 26 Ils ont inscrit l'accusation contre lui : « Le Roi des Juifs. »
\p 
\v 27 Et ils ont crucifié deux brigands avec lui, l'un à sa droite et l'autre à sa gauche.
\p 
\v 28 Ce qui s'est passé a été un accomplissement de l'Écriture qui dit « Et il a été compté parmi les coupables. »
\p 
\v 29 Ceux qui passaient près de lui l'injuriaient et secouaient la tête en disant : « Ah, il devait détruire le Temple et le rebâtir en trois jours.
\p 
\v 30 Sauve-toi toi-même alors et descends de la croix ! »
\p 
\v 31 De même, les uns et les autres se moquaient de lui, avec les chefs des prêtres et les scribes, en disant : « Il a sauvé les autres mais il ne peut pas se sauver lui-même.
\p 
\v 32 Christ, Roi d'Israël, descends maintenant de la croix. Alors nous allons voir et croire. » Ceux qu'on a crucifiés avec lui l'injuriaient aussi.
\p 
\v 33 À la huitième heure, toute la terre est devenue obscure jusqu'à la neuvième heure.
\p 
\v 34 À la neuvième heure, Jésus a crié d'une grande voix : « Elohi, Elohi, lema sabachthani ? » Ce qui veut dire : « Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné ? »
\p 
\v 35 Et certains de ceux qui étaient présents, en entendant, ont dit : « Voici qu'il appelle Élie ! »
\p 
\v 36 Quelqu'un a couru pour remplir une éponge avec du vinaigre qu'il a placée sur un bâton pour donner à boire à Jésus en disant : « Laissez-le. Voyons si Élie vient le faire descendre. »
\p 
\v 37 Mais Jésus a crié très fort, puis il est mort.
\p 
\v 38 Et le voile du Temple s'est déchiré en deux, depuis le haut jusqu'en bas.
\p 
\v 39 En voyant comment Jésus était mort, le centurion qui se tenait debout devant lui a dit : « Certainement, cet homme était le Fils de Dieu ! »
\p 
\v 40 Il y avait là aussi des femmes qui observaient de loin. Parmi elles se trouvaient Marie de Magdala, Marie la mère de Jacques le petit et de Joses, et Salomé.
\p 
\v 41 Ces femmes le suivaient et le servaient lorsqu'il était en Galilée. Beaucoup d'autres encore étaient montées avec lui à Jérusalem.
\p 
\v 42 Quand le soir est arrivé, puisque c'était la préparation pour le sabbat,
\p 
\v 43 Josèphe d'Arimathée est venu. Il était un honnête membre du conseil, et il était aussi de ceux qui attendaient le Royaume de Dieu. Il a trouvé le courage d'aller vers Pilate pour demander le corps de Jésus.
\p 
\v 44 Pilate a été étonné d'apprendre que Jésus était déjà mort. Il a appelé le centurion et lui a demandé s'il était mort depuis longtemps.
\p 
\v 45 Après avoir entendu le centurion, il a remis le corps à Josèphe.
\p 
\v 46 Josèphe a acheté un drap de lin. Il a fait descendre Jésus de la croix pour l'envelopper dans ce drap. Puis il l'a placé dans un tombeau taillé dans la roche. Il a fait rouler une pierre devant l'entrée du tombeau.
\p 
\v 47 Or, Marie de Magdala et Marie la mère de Joses observaient le lieu où il était placé.
\c 16
\p 
\v 1 Quand le sabbat s'est terminé, Marie de Magdala, Marie la mère de Jacques et Salomé ont acheté des aromates pour aller embaumer Jésus.
\p 
\v 2 Et très tôt le jour après le sabbat, au lever du soleil, elles sont allées au tombeau.
\p 
\v 3 Elles se disaient : « Qui fera rouler la pierre pour nous de devant l'entrée du tombeau ? »
\p 
\v 4 Quand elles ont levé les yeux, elles ont vu que la pierre, qui était très grande, était déjà roulée.
\p 
\v 5 Elles sont entrées dans le tombeau et ont vu un jeune homme assis à droite, vêtu d'un vêtement blanc. Elles ont été étonnées.
\p 
\v 6 Mais il leur a dit : « Ne soyez pas effrayées. Vous cherchez Jésus de Nazareth, qui a été crucifié. Il est ressuscité ! Il n'est pas ici. Voici le lieu où ils l'ont déposé.
\p 
\v 7 Mais allez dire à ses disciples et à Pierre qu'il va en Galilée, avant vous. C'est là que vous le verrez, comme il vous l'a dit. »
\p 
\v 8 Elles sont sorties du tombeau et se sont enfuies, bouleversées et émerveillées. Elles n'ont rien dit à personne car elles étaient effrayées.
\p 
\v 9 Étant ressuscité le lendemain du sabbat au matin, Jésus est apparu d'abord à Marie de Magdala, de qui il avait chassé sept démons.
\p 
\v 10 Celle-ci est allée l'annoncer à ses compagnons qui étaient en plein deuil et qui pleuraient.
\p 
\v 11 Quand ils ont entendu que Jésus était vivant, et qu'elle l'avait vu, ils ne l'ont pas cru.
\p 
\v 12 Après, il est apparu sous une forme différente à deux d'entre eux qui marchaient dans la campagne.
\p 
\v 13 Et ceux-là sont partis l'annoncer aux autres disciples. Mais eux non plus, ils ne les ont pas crus.
\p 
\v 14 Plus tard, Jésus est apparu aux Onze, qui étaient à table. Il leur a reproché leur manque de foi et leur dureté de cœur, car ils ne croyaient pas ceux qui l'avaient vu ressuscité d'entre les morts.
\p 
\v 15 Et il leur a dit : « Allez dans le monde entier, annoncez la Bonne Nouvelle à toute la création.
\p 
\v 16 Et celui qui va croire et qui va être baptisé sera sauvé. Mais celui qui ne croit pas va être jugé.
\p 
\v 17 Et voici les signes qui vont accompagner les croyants : ils vont chasser des démons en mon nom, ils vont parler des langues nouvelles,
\p 
\v 18 ils manipuleront des serpents et ne seront pas affectés s'ils boivent du poison. Ils imposeront les mains aux malades pour les guérir. »
\p 
\v 19 Après leur avoir parlé, le Seigneur Jésus a été enlevé dans le ciel et a pris place à la droite de Dieu.
\p 
\v 20 Et les disciples sont partis pour prêcher partout. Le Seigneur les assistait en confirmant leurs paroles par des signes qui les accompagnaient. Amen.