\id PHP - PSLE
\h Philippiens
\toc1 Philippiens
\toc2 Philippiens
\mt1 Philippiens
\c 1
\p 
\v 1 De Paul et Timothée, esclaves de Christ Jésus. À tous ceux que Dieu a mis à part en Christ Jésus : ceux qui sont à Philippes, avec les responsables et les serviteurs.
\p 
\v 2 Recevez la grâce et la paix qui viennent de Dieu notre Père et du Seigneur Jésus-Christ.
\p 
\v 3 Je remercie mon Dieu à chaque fois que je me souviens de vous,
\p 
\v 4 sans cesse dans chacune de mes prières pour vous tous. Je prie toujours pour vous avec joie,
\p 
\v 5 parce que vous participez au projet commun qui fait avancer la Bonne Nouvelle. C'est le cas depuis le début, jusqu'à aujourd'hui.
\p 
\v 6 J'ai confiance en une chose : celui qui a commencé du bon travail parmi vous va le poursuivre jusqu'au bout et jusqu'au jour de Christ Jésus.
\p 
\v 7 Il est donc juste pour moi d'avoir ces sentiments. En effet, je vous porte tous dans mon cœur comme des participants, avec moi, de la grâce.
\p 
\v 8 Car Dieu est mon témoin de ce que je vous aime tous énormément, avec l'affection profonde du Christ Jésus.
\p 
\v 9 Voici ma prière : que votre amour grandisse de plus en plus. Que cet amour s'accompagne de connaissance, et de discernement en tout,
\p 
\v 10 pour que vous distinguiez vous-mêmes les meilleures choses, afin d'être purs au jour du Christ, inattaquables,
\p 
\v 11 et pleins du fruit de la justice qui vient par Jésus-Christ. Que la gloire et la louange en reviennent à Dieu !
\p 
\v 12 Frères et sœurs, je veux que vous sachiez que les choses qui m'arrivent servent plutôt à faire avancer la Bonne Nouvelle.
\p 
\v 13 Car il est devenu évident pour tous les soldats qui me gardent et pour tout le monde que mes chaînes m'ont été imposées parce que je suis en Christ.
\p 
\v 14 La plupart des frères et des sœurs dans le Seigneur sont devenus plus confiants à cause de mes chaînes. Ils annoncent donc la parole avec plus d'assurance et sans peur.
\p 
\v 15 Il est vrai que, parmi ceux qui annoncent le Christ, certains sont motivés par la jalousie et la compétition, mais d'autres sont motivés par de bonnes intentions.
\p 
\v 16 Ceux qui ont de bonnes intentions annoncent le Christ par amour. Ils savent que Dieu m'a nommé pour défendre la Bonne Nouvelle.
\p 
\v 17 Les autres annoncent clairement le Christ pour faire avancer leur cause. De façon malsaine, ils pensent m'attirer des ennuis dans mes chaînes.
\p 
\v 18 Et alors ? Une seule chose compte. De toute manière, que la motivation soit mauvaise ou bonne, Christ est annoncé ouvertement. Je me réjouis de cela. Oui, je vais encore me réjouir !
\p 
\v 19 Car je sais que tout cela va finir par mon salut. Je vais y arriver par votre prière et avec l'aide de l'Esprit de Jésus-Christ.
\p 
\v 20 En effet, mon assurance ferme et mon espoir me confirment que je ne vais avoir honte de rien. Au contraire, je suis vraiment convaincu que, dans le passé comme aujourd'hui, mon corps va glorifier le Christ, par ma vie ou par ma mort.
\p 
\v 21 Pour moi, la vie, c'est Christ, et mourir est pour moi un gain.
\p 
\v 22 Si pourtant je dois vivre dans ce corps, alors ce doit être pour travailler dans le but de porter du fruit. Quel chemin est-ce que je préfère ? Je ne sais pas !
\p 
\v 23 En fait, je suis attiré par les deux options. J'ai envie d'abandonner cette vie sur terre pour être avec le Christ, car vraiment c'est de loin la meilleure chose.
\p 
\v 24 Mais à cause de vous, il est plus nécessaire pour moi de rester dans ce corps.
\p 
\v 25 Je suis convaincu par cette option. Je sais que je vais rester dans ce corps. Je vais rester pour vous tous, pour que vous avanciez dans la foi et pour que vous trouviez votre joie dans cette foi.
\p 
\v 26 Comme cela, une fois de retour parmi vous, vous allez rendre encore plus gloire au Christ Jésus à cause de ma présence.
\p 
\v 27 Seulement, menez une vie digne de la Bonne Nouvelle du Christ. Comme cela, si je viens et que je vous vois, ou si je suis absent, j'entendrai les propos suivants à votre sujet : vous restez fermes, dans un seul esprit. Vous luttez comme une seule âme pour la foi de la Bonne Nouvelle.
\p 
\v 28 Vous n'êtes pas du tout effrayés par ceux qui s'opposent à la Bonne Nouvelle. Cette Bonne Nouvelle est un signe de ruine pour eux, mais pour vous c'est aussi un signe du salut, et tout cela vient de Dieu.
\p 
\v 29 En effet, par la grâce de Dieu, vous avez reçu au nom du Christ la capacité non seulement de croire en lui, mais aussi de souffrir pour lui.
\p 
\v 30 Vous menez le même combat que celui que vous m'avez vu mener, et que vous savez que j'ai encore en moi.
\c 2
\p 
\v 1 Eh bien ! Est-ce que le fait d'être en Christ nous encourage ? Est-ce que son amour nous réconforte ? Est-ce que nous participons ensemble de l'Esprit ? Est-ce qu'il y a affection et miséricorde entre nous ?
\p 
\v 2 Alors, rendez complète ma joie : partagez la même pensée ! Ayez le même amour ! Ayez le même cœur ! Soyez d'un seul avis !
\p 
\v 3 Ne faites rien par ambition, ou pour gagner une gloire sans valeur. Agissez plutôt avec humilité, comme si les autres étaient plus importants que vous-mêmes.
\p 
\v 4 À chacun je le dis : ne faites pas attention à vos propres intérêts. Pensez aussi aux intérêts des autres.
\p 
\v 5 Adoptez pour vous-mêmes cette démarche qui était aussi en Christ Jésus,
\p 
\v 6 Jésus, qui même s'il était Dieu par son apparence, n'a pas considéré son égalité avec Dieu comme un droit à conserver à tout prix.
\p 
\v 7 Non, il a abandonné lui-même son statut. Il a pris l'apparence d'un esclave. Il est devenu comme un être humain. Une fois qu'il a pris la forme visible d'un homme,
\p 
\v 8 il s'est rabaissé lui-même. Il est devenu obéissant jusqu'à la mort : jusqu'à la mort sur la croix.
\p 
\v 9 Pour cette raison, Dieu l'a fait monter à la plus haute place. Il lui a donné un nom supérieur à tous les autres noms,
\p 
\v 10 pour qu'au nom de Jésus, tous ceux qui sont dans le ciel, sur la terre et sous la terre se mettent à genoux
\p 
\v 11 et que leur langue annonce que Jésus-Christ est Seigneur. À Dieu le Père soit la gloire !
\p 
\v 12 Vous, vous tous que j'aime, vous avez toujours obéi. Alors, à cause de l'exemple de Jésus, continuez à travailler pour que votre propre salut porte ses fruits. Faites-le avec du respect et de la crainte pour Dieu. Faites-le quand je suis avec vous, mais encore plus quand je suis absent.
\p 
\v 13 Car c'est Dieu qui construit chez vous l'envie et la capacité d'agir, pour son bon plaisir.
\p 
\v 14 Faites tout sans vous plaindre ni vous disputer.
\p 
\v 15 Comme cela, vous allez devenir des enfants de Dieu sans faute et innocents, au milieu d'une génération corrompue et pervertie. Vous allez briller au milieu de cette génération comme des torches dans le monde.
\p 
\v 16 Vous allez porter la parole de vie. Ce sera ma gloire au jour du Christ. En effet, je n'aurai pas couru pour rien, et ce n'est pas pour rien que j'aurai travaillé dur.
\p 
\v 17 Même s'ils versent mon sang comme sacrifice pour servir votre foi, je me réjouis, et je me réjouis avec vous tous.
\p 
\v 18 Vous aussi, réjouissez-vous comme moi et avec moi !
\p 
\v 19 J'espère, dans le Seigneur Jésus, pouvoir bientôt vous envoyer Timothée. Par lui je vais recevoir des nouvelles de vous, et je vais donc être rassuré, moi aussi.
\p 
\v 20 En fait, je ne connais personne à part lui qui partage les mêmes sentiments et qui se soucie autant de vous.
\p 
\v 21 Tous les autres cherchent leurs propres intérêts, et non ceux de Jésus-Christ.
\p 
\v 22 D'ailleurs vous savez qu'il a subi une épreuve, parce qu'il a servi la cause de la Bonne Nouvelle avec moi, comme un enfant avec son père.
\p 
\v 23 D'un côté, j'espère donc vous l'envoyer, dès que je verrai plus clair en ce qui concerne ma situation actuelle.
\p 
\v 24 Mais, de l'autre côté, j'ai la conviction dans le Seigneur que je vais bientôt venir moi-même.
\p 
\v 25 J'ai jugé nécessaire d'envoyer chez vous Épaphrodite, mon frère et compagnon dans mon travail. Il est votre messager et serviteur pour pourvoir à mes besoins.
\p 
\v 26 Il se faisait beaucoup de souci pour vous, parce que vous avez entendu parler de sa maladie, et cela l'inquiétait.
\p 
\v 27 En effet, il a été malade, près de la mort. Mais Dieu a eu pitié de lui. Non seulement de lui, mais de moi aussi, car sinon, sa mort m'aurait causé une tristesse supplémentaire.
\p 
\v 28 Je vous l'ai donc envoyé encore plus rapidement, pour que vous puissiez vous réjouir en le voyant à nouveau. Et moi, je serai aussi moins triste.
\p 
\v 29 Accueillez-le dans le Seigneur, avec toute joie. Honorez les gens comme lui,
\p 
\v 30 puisqu'il a frôlé la mort à cause de son travail pour le Christ. Il a pris des risques avec sa vie pour terminer le service que vous n'aviez pas pu assurer envers moi.
\c 3
\p 
\v 1 Pour le reste, mes frères et sœurs, réjouissez-vous dans le Seigneur. Je ne me fatigue pas de vous écrire les mêmes choses. Pour vous, en revanche, c'est plus sûr.
\p 
\v 2 Faites attention aux chiens ! Faites attention aux mauvais ouvriers ! Faites attention à ceux qui mutilent la chair !
\p 
\v 3 En fait c'est nous qui sommes la vraie circoncision. C'est nous qui sommes au service de l'Esprit Saint de Dieu et qui trouvons notre gloire en Jésus-Christ. Nous ne mettons pas notre confiance dans la chair.
\p 
\v 4 Pourtant, moi-même, j'ai de quoi faire confiance en ma chair. Si quelqu'un d'autre pense faire confiance à sa chair, eh bien moi je le fais encore plus :
\p 
\v 5 j'ai été circoncis huit jours après ma naissance. Je suis de la race d' Israël, de la tribu de Benjamin. Je suis un Hébreu né dans une famille d'Hébreux. En ce qui concerne la loi, je suis pharisien.
\p 
\v 6 En ce qui concerne le zèle, je persécutais l'Église. Selon la justice légale, je suis devenu sans faute.
\p 
\v 7 Avant, ces choses étaient pour moi un gain. Aujourd'hui, je les considère comme une perte, à cause du Christ.
\p 
\v 8 Mieux encore, je considère toutes les choses comme une perte, par rapport à la connaissance de Christ-Jésus, mon sauveur. Cette connaissance est le plus grand gain qui existe. À cause de ce gain, j'ai tout perdu. Je considère tout ce que j'ai perdu comme des déchets, afin de gagner Christ.
\p 
\v 9 Je veux me retrouver en Christ, non par ma propre justice qui vient de la loi, mais par celle qui vient par la foi en Christ, la justice qui vient de Dieu par la foi.
\p 
\v 10 Je veux connaître le Christ, et la puissance de sa résurrection. Je veux participer à ses souffrances et devenir comme lui dans sa mort,
\p 
\v 11 si de cette manière je peux atteindre la résurrection d'entre les morts.
\p 
\v 12 Je ne dis pas que j'ai déjà attrapé tout cela, ou que je suis déjà arrivé à la perfection. Mais je poursuis la course, dans le but de saisir le prix, pour lequel Jésus aussi m'a attrapé.
\p 
\v 13 Frères et sœurs, je ne pense pas avoir moi-même saisi tout cela. Mais je vous dis une chose : j'oublie ce qui est derrière moi et je me lance en avant.
\p 
\v 14 Je continue la course vers la destination, la récompense pour laquelle Dieu en Christ-Jésus m'a appelé d'en haut.
\p 
\v 15 Ainsi, nous qui avons de la maturité, nous devons penser de cette manière. Et si vous pensez différemment, Dieu va vous révéler aussi ces choses.
\p 
\v 16 Mais, vu le chemin que nous avons pris jusqu'à aujourd'hui, continuons à marcher dans cette même direction.
\p 
\v 17 Devenez mes imitateurs, frères et sœurs. Inspirez-vous aussi de ceux qui marchent conformément au modèle que je vous montre.
\p 
\v 18 Car beaucoup marchent comme des ennemis de la croix du Christ. Je vous en ai déjà parlé, mais maintenant je pleure en vous parlant.
\p 
\v 19 Ces gens avancent vers la destruction. Leur ventre est leur dieu. Ils voient comme glorieux ce qui est honteux chez eux. Leurs pensées sont fixées sur les choses de ce monde.
\p 
\v 20 Alors que nous, nous sommes des citoyens des cieux. Nous attendons avec impatience la venue du ciel du sauveur, le Seigneur Jésus Christ.
\p 
\v 21 Il va transformer notre corps humble, pour le faire ressembler à son corps glorieux. Il va le faire par sa puissance. Il peut soumettre toutes choses à lui-même.
\c 4
\p 
\v 1 Ainsi, mes frères et sœurs que j'aime, et que je chéris, vous êtes ma joie et ma couronne. Restez fermes dans le Seigneur, vous que j'aime.
\p 
\v 2 J'appelle Évodie et j'appelle aussi Syntyche à se mettre d'accord dans le Seigneur.
\p 
\v 3 Oui, je te demande aussi, cher collègue, de les aider. Elles ont lutté avec moi pour la Bonne Nouvelle, tout comme Clément et mes autres co-ouvriers. Leurs noms sont écrits dans le livre de vie.
\p 
\v 4 Réjouissez-vous toujours dans le Seigneur ! Je vous le redis, réjouissez-vous !
\p 
\v 5 Que tout le monde reconnaisse que vous êtes raisonnables. Le Seigneur est proche.
\p 
\v 6 Ne vous inquiétez de rien. Au contraire, dans toute situation, faites connaître vos besoins à Dieu, par la prière et la supplication, et avec reconnaissance.
\p 
\v 7 Et la paix de Dieu, qui est plus grande que notre compréhension, va protéger vos cœurs et vos pensées en Christ-Jésus.
\p 
\v 8 Pour le reste, frères et sœurs, concentrez-vous sur : tout ce qui est vrai, tout ce qui est honorable, tout ce qui est juste, tout ce qui est pur, tout ce qui est aimable, tout ce qui est admirable, les vertus, les choses qui méritent les louanges.
\p 
\v 9 Mettez en pratique ce que vous avez appris, reçu, entendu et vu en moi. Et le Dieu de paix va être avec vous.
\p 
\v 10 Je me suis beaucoup réjoui dans le Seigneur, parce que vous avez pu enfin montrer de nouveau votre affection pour moi. Vous aviez gardé cette affection, mais vous n'aviez pas eu l'occasion de la mettre en pratique.
\p 
\v 11 Je ne dis pas cela à cause de mes besoins. En effet, j'ai appris à être content dans les différentes situations où je suis.
\p 
\v 12 Je sais être au plus bas, et je sais être dans l'abondance. Je me suis fait à toutes les situations : avoir suffisamment à manger, et avoir faim, avoir des biens en abondance, et manquer du nécessaire.
\p 
\v 13 J'ai la force de supporter toutes les situations, grâce à celui qui me rend capable.
\p 
\v 14 Mais vous avez bien agi, par votre participation à mes souffrances.
\p 
\v 15 Vous aussi, Philippiens, vous savez qu'au début de ma proclamation de la Bonne Nouvelle, quand je suis parti hors de la Macédoine, aucune église n'a participé à ce projet, en donnant ou en recevant des biens… aucune sauf vous.
\p 
\v 16 Car, quand j'étais aussi à Thessalonique, vous m'avez envoyé des choses, plusieurs fois, pour combler mon besoin.
\p 
\v 17 Je ne dis pas que je cherche de nouveau un don. Je désire plutôt que le fruit de votre générosité grandisse, pour votre bénéfice.
\p 
\v 18 Je reçois tout. Je vis dans l'abondance et je suis comblé. J'ai reçu des dons de votre part, par Épaphrodite. Ces dons sont comme un parfum doux, un sacrifice qui plaît à Dieu et qui lui est agréable.
\p 
\v 19 Et mon Dieu va combler tous vos besoins, à la hauteur de sa richesse dans la gloire, en Christ Jésus.
\p 
\v 20 À notre Dieu et Père soit la gloire, à travers les siècles. Amen !
\p 
\v 21 Saluez chaque personne mise à part en Christ Jésus. Les frères et sœurs qui sont avec moi vous saluent.
\p 
\v 22 Tous ceux qui sont mis à part pour Dieu vous saluent, surtout ceux de la maison de César.
\p 
\v 23 Que la grâce du Seigneur Jésus Christ soit avec votre esprit ! Amen !