\id TIT - PSLE
\h Tite
\toc1 Tite
\toc2 Tite
\mt1 Tite
\c 1
\p 
\v 1 De Paul, esclave de Dieu et apôtre de Jésus-Christ. Dieu m'a envoyé pour affermir la foi de ceux que Dieu a choisis et pour faire connaître la vérité. Cette vérité mène à une vie qui plaît à Dieu.
\p 
\v 2 Ma mission repose sur l'espérance de la vie éternelle. Dieu n'est pas un menteur. Il a promis cette espérance depuis toujours. Puis, au bon moment, il a rendu visible sa parole. Cette parole que je prêche est celle qu'il m'a confiée. C'est Dieu notre sauveur qui m'a commandé de le faire.
\p 
\v 4 À Tite, mon véritable enfant à cause de la foi que nous partageons : reçois la grâce et la paix qui viennent de Dieu le Père et de Christ Jésus notre sauveur.
\p 
\v 5 Voici pourquoi je t'ai laissé en Crète : pour mettre en ordre des affaires qui ne sont pas terminées, et aussi pour nommer des anciens dans chaque ville. Fais ce travail selon les instructions que je t'ai transmises.
\p 
\v 6 On peut nommer un ancien si on trouve quelqu'un qui mène une vie sans reproche. Il doit être le mari d'une seule femme. Ses enfants doivent être croyants. Il ne faut pas qu'on puisse accuser ses enfants de mener une vie qui est mauvaise ou chaotique.
\p 
\v 7 Le responsable doit effectivement mener une vie sans reproche dans son rôle de chef de la maison de Dieu. Il ne doit pas se mettre facilement en colère. Il ne doit pas abuser de l'alcool. Il ne doit pas faire d'acte violent et ne doit pas chercher à gagner de l'argent de façon malhonnête.
\p 
\v 8 Au contraire, il doit offrir l'hospitalité. Il doit aimer le bien. Il doit éviter les extrêmes. Il doit se comporter avec justice et mener une vie qui plaît à Dieu. Il doit se maîtriser.
\p 
\v 9 Il doit tenir fermement à la véritable Parole qui correspond à l'enseignement qu'il a reçu. Comme cela il va pouvoir appeler d'autres personnes à accepter l'enseignement sain, et il va pouvoir démontrer l'erreur de ceux qui s'opposent à cet enseignement.
\p 
\v 10 En effet, ceux qui s'opposent à l'enseignement sont nombreux. Ils n'ont aucune discipline. Ils parlent beaucoup et trompent les autres. Ceci est surtout vrai pour ceux qui veulent maintenir la circoncision.
\p 
\v 11 Il faut les faire taire. Ces gens détruisent des foyers entiers, car ils enseignent ce qu'il ne faut pas enseigner. Ils le font pour s'enrichir, et sans aucune honte.
\p 
\v 12 Un membre de leur groupe, leur propre prophète, a dit : « Les Crétois sont toujours des menteurs, comme de méchantes bêtes qui ne pensent qu'à leur ventre comme des paresseux. »
\p 
\v 13 Ce témoignage est vrai. Pour cette raison, corrige-les fermement afin que leur foi soit en bonne santé.
\p 
\v 14 Ainsi ils ne vont pas s'accrocher à des mythes venus des Juifs ou à des commandements d'hommes qui les détournent de la vérité.
\p 
\v 15 Tout est pur pour des personnes pures. Mais, pour des personnes tachées par le mal et qui ne sont pas fidèles, rien n'est pur. En effet, ces personnes sont tachées jusque dans leur esprit et leur conscience.
\p 
\v 16 Ils disent qu'ils connaissent Dieu, mais leurs actes démontrent qu'ils le rejettent. Ils sont horribles, en révolte, et ne sont pas qualifiés pour faire de bonnes actions.
\c 2
\p 
\v 1 Mais toi, parle de ce qui s'accorde avec l'enseignement sain.
\p 
\v 2 Dis aux hommes âgés d'être sobres et respectables. Ils doivent éviter les extrêmes. Leur foi, leur amour et leur persévérance doivent être sains.
\p 
\v 3 De la même façon, dis aux femmes âgées d'agir comme pour plaire à Dieu, en commençant par leur comportement. Elles ne doivent pas raconter de mensonges ou boire trop d'alcool.
\p 
\v 4 Qu'elles donnent plutôt de bons enseignements aux jeunes femmes, pour que ces jeunes femmes aiment leurs maris et leurs enfants.
\p 
\v 5 Elles doivent éviter les extrêmes et rester pures. Elles doivent gérer activement leur maison. Elles doivent être de bon caractère et soumises à leurs propres maris. Ainsi, on ne va pas blasphémer la parole de Dieu.
\p 
\v 6 Encore de la même façon, insiste pour que les jeunes hommes évitent les extrêmes.
\p 
\v 7 Démontre-leur toujours, par ta vie, la belle façon d'agir. Que ton enseignement soit pur. Sois sérieux.
\p 
\v 8 Parle d'une manière saine que personne ne peut condamner, afin que les opposants subissent la honte à cause de leurs paroles. Comme cela ces personnes ne vont rien avoir de mal à dire contre nous.
\p 
\v 9 Les esclaves doivent se soumettre à leurs propres maîtres en toutes choses. Ils doivent être agréables, sans chercher des disputes.
\p 
\v 10 Ils ne doivent pas voler. Ils doivent être de bonne foi, pour honorer en toutes choses l'enseignement de Dieu notre sauveur.
\p 
\v 11 Tite, agis de cette façon parce que la grâce de Dieu est devenue visible. Cette grâce peut sauver toute personne.
\p 
\v 12 Elle nous apprend à vivre sans tomber dans les extrêmes, avec justice et pour plaire à Dieu, ici et maintenant. Ainsi nous disons « non » à tout ce qui ne plaît pas à Dieu. Nous rejetons aussi les désirs qui viennent du monde.
\p 
\v 13 Cependant, nous attendons toujours l'espérance pleine de joie. Cette espérance, c'est notre grand Dieu et sauveur Jésus Christ, que nous allons voir dans toute sa gloire.
\p 
\v 14 Jésus-Christ a donné sa vie pour nous, afin de payer le prix demandé pour nos actes contraires à la loi. Il l'a aussi fait dans le but de rendre pur, par lui-même, un peuple qu'il a choisi et qui va être très motivé pour faire de bonnes actions.
\p 
\v 15 Dis ces choses avec toute autorité. Corrige chacun et démontre leurs erreurs. Ne laisse personne te mépriser !
\c 3
\p 
\v 1 Rappelle aux croyants de se soumettre aux responsables et aux autorités. Ils doivent leur obéir et être prêts à faire toute bonne action.
\p 
\v 2 Ils ne doivent blasphémer personne et ils doivent éviter des disputes inutiles. Ils doivent être doux et faire preuve de bonté envers tout le monde.
\p 
\v 3 Car nous aussi, nous étions stupides et désobéissants. Loin du bon chemin, nous étions des esclaves de nos désirs et de différents plaisirs. Nos vies étaient pleines d'actes méchants et de jalousie. Nous étions pleins de haine, et nous nous détestions les uns les autres.
\p 
\v 4 Puis l'amour de Dieu notre sauveur pour les humains est devenu visible, ainsi que sa bonté.
\p 
\v 5 Il nous a sauvés ! Ce salut n'est pas venu à cause d'actions juste de notre part, mais à cause de sa miséricorde. Ce salut passe par le bain de la nouvelle naissance et par l'Esprit Saint qui nous refait à neuf.
\p 
\v 6 Dieu a versé généreusement l'Esprit sur nous, par Jésus-Christ notre sauveur.
\p 
\v 7 Il l'a versé sur nous pour faire de nous des héritiers. Il nous a d'abord déclarés justes par sa grâce. Nous attendons donc avec espérance la vie éternelle.
\p 
\v 8 Vous pouvez faire confiance à cette parole. Je veux que tu sois clair et ferme sur ce point. Comme cela, ceux qui ont cru en Dieu vont toujours faire de bonnes actions. De telles choses sont bonnes et utiles pour toute personne.
\p 
\v 9 Par contre, évite les recherches qui n'ont aucun sens. Oublie les listes d'ancêtres. Évite les disputes et les désaccords à cause de la loi. Tout cela est inutile et vain.
\p 
\v 10 Évite toute personne qui cherche la division, après l'avoir avertie une première fois, puis une deuxième fois.
\p 
\v 11 Vous devez savoir qu'un tel individu n'est pas droit. Il fait du mal et ses propres actions attirent sur lui la condamnation.
\p 
\v 12 Je vais t'envoyer Artémas ou Tychique. Une fois que l'un d'eux arrive, viens vite vers moi à Nicopolis, où j'ai décidé de passer l'hiver.
\p 
\v 13 Donne à Sénas (l'avocat) et à Apollos ce qu'il leur faut pour leur voyage, et ceci avec beaucoup de soin. Assure-toi que rien ne leur manque.
\p 
\v 14 Les gens qui sont avec nous doivent aussi apprendre à faire toujours de bonnes actions, pour pourvoir à des besoins urgents. Ainsi ils ne vont pas rester sans fruits.
\p 
\v 15 Tous ceux qui sont ici avec moi t'embrassent. Embrasse ceux qui nous aiment dans la foi ! Vous tous, recevez la grâce !