<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHP" style="id">- PSLE -</book>
<para style="h">Philippiens</para>
<para style="toc1">Philippiens</para>
<para style="toc2">Philippiens</para>
<para style="mt1">Philippiens</para>
<chapter number="1" style="c" sid="PHP 1"/>
<para style="p"><verse number="1" style="v" sid="PHP 1:1"/>De Paul et Timothée, esclaves de Christ Jésus. À tous ceux que Dieu a mis à part en Christ Jésus : ceux qui sont à Philippes, avec les responsables et les serviteurs.<verse eid="PHP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 1:2"/>Recevez la grâce et la paix qui viennent de Dieu notre Père et du Seigneur Jésus-Christ.<verse eid="PHP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 1:3"/>Je remercie mon Dieu à chaque fois que je me souviens de vous,<verse eid="PHP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 1:4"/>sans cesse dans chacune de mes prières pour vous tous. Je prie toujours pour vous avec joie,<verse eid="PHP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 1:5"/>parce que vous participez au projet commun qui fait avancer la Bonne Nouvelle. C'est le cas depuis le début, jusqu'à aujourd'hui.<verse eid="PHP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 1:6"/>J'ai confiance en une chose : celui qui a commencé du bon travail parmi vous va le poursuivre jusqu'au bout et jusqu'au jour de Christ Jésus.<verse eid="PHP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 1:7"/>Il est donc juste pour moi d'avoir ces sentiments. En effet, je vous porte tous dans mon cœur comme des participants, avec moi, de la grâce.<verse eid="PHP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 1:8"/>Car Dieu est mon témoin de ce que je vous aime tous énormément, avec l'affection profonde du Christ Jésus.<verse eid="PHP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 1:9"/>Voici ma prière : que votre amour grandisse de plus en plus. Que cet amour s'accompagne de connaissance, et de discernement en tout,<verse eid="PHP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 1:10"/>pour que vous distinguiez vous-mêmes les meilleures choses, afin d'être purs au jour du Christ, inattaquables,<verse eid="PHP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 1:11"/>et pleins du fruit de la justice qui vient par Jésus-Christ. Que la gloire et la louange en reviennent à Dieu !<verse eid="PHP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 1:12"/>Frères et sœurs, je veux que vous sachiez que les choses qui m'arrivent servent plutôt à faire avancer la Bonne Nouvelle.<verse eid="PHP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 1:13"/>Car il est devenu évident pour tous les soldats qui me gardent et pour tout le monde que mes chaînes m'ont été imposées parce que je suis en Christ.<verse eid="PHP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 1:14"/>La plupart des frères et des sœurs dans le Seigneur sont devenus plus confiants à cause de mes chaînes. Ils annoncent donc la parole avec plus d'assurance et sans peur.<verse eid="PHP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 1:15"/>Il est vrai que, parmi ceux qui annoncent le Christ, certains sont motivés par la jalousie et la compétition, mais d'autres sont motivés par de bonnes intentions.<verse eid="PHP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 1:16"/>Ceux qui ont de bonnes intentions annoncent le Christ par amour. Ils savent que Dieu m'a nommé pour défendre la Bonne Nouvelle.<verse eid="PHP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 1:17"/>Les autres annoncent clairement le Christ pour faire avancer leur cause. De façon malsaine, ils pensent m'attirer des ennuis dans mes chaînes.<verse eid="PHP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 1:18"/>Et alors ? Une seule chose compte. De toute manière, que la motivation soit mauvaise ou bonne, Christ est annoncé ouvertement. Je me réjouis de cela. Oui, je vais encore me réjouir !<verse eid="PHP 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 1:19"/>Car je sais que tout cela va finir par mon salut. Je vais y arriver par votre prière et avec l'aide de l'Esprit de Jésus-Christ.<verse eid="PHP 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 1:20"/>En effet, mon assurance ferme et mon espoir me confirment que je ne vais avoir honte de rien. Au contraire, je suis vraiment convaincu que, dans le passé comme aujourd'hui, mon corps va glorifier le Christ, par ma vie ou par ma mort.<verse eid="PHP 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 1:21"/>Pour moi, la vie, c'est Christ, et mourir est pour moi un gain.<verse eid="PHP 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 1:22"/>Si pourtant je dois vivre dans ce corps, alors ce doit être pour travailler dans le but de porter du fruit. Quel chemin est-ce que je préfère ? Je ne sais pas !<verse eid="PHP 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 1:23"/>En fait, je suis attiré par les deux options. J'ai envie d'abandonner cette vie sur terre pour être avec le Christ, car vraiment c'est de loin la meilleure chose.<verse eid="PHP 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 1:24"/>Mais à cause de vous, il est plus nécessaire pour moi de rester dans ce corps.<verse eid="PHP 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 1:25"/>Je suis convaincu par cette option. Je sais que je vais rester dans ce corps. Je vais rester pour vous tous, pour que vous avanciez dans la foi et pour que vous trouviez votre joie dans cette foi.<verse eid="PHP 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 1:26"/>Comme cela, une fois de retour parmi vous, vous allez rendre encore plus gloire au Christ Jésus à cause de ma présence.<verse eid="PHP 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 1:27"/>Seulement, menez une vie digne de la Bonne Nouvelle du Christ. Comme cela, si je viens et que je vous vois, ou si je suis absent, j'entendrai les propos suivants à votre sujet : vous restez fermes, dans un seul esprit. Vous luttez comme une seule âme pour la foi de la Bonne Nouvelle.<verse eid="PHP 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 1:28"/>Vous n'êtes pas du tout effrayés par ceux qui s'opposent à la Bonne Nouvelle. Cette Bonne Nouvelle est un signe de ruine pour eux, mais pour vous c'est aussi un signe du salut, et tout cela vient de Dieu.<verse eid="PHP 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 1:29"/>En effet, par la grâce de Dieu, vous avez reçu au nom du Christ la capacité non seulement de croire en lui, mais aussi de souffrir pour lui.<verse eid="PHP 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 1:30"/>Vous menez le même combat que celui que vous m'avez vu mener, et que vous savez que j'ai encore en moi.<verse eid="PHP 1:30"/></para>
<chapter eid="PHP 1"/>
<chapter number="2" style="c" sid="PHP 2"/>
<para style="p"><verse number="1" style="v" sid="PHP 2:1"/>Eh bien ! Est-ce que le fait d'être en Christ nous encourage ? Est-ce que son amour nous réconforte ? Est-ce que nous participons ensemble de l'Esprit ? Est-ce qu'il y a affection et miséricorde entre nous ?<verse eid="PHP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 2:2"/>Alors, rendez complète ma joie : partagez la même pensée ! Ayez le même amour ! Ayez le même cœur ! Soyez d'un seul avis !<verse eid="PHP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 2:3"/>Ne faites rien par ambition, ou pour gagner une gloire sans valeur. Agissez plutôt avec humilité, comme si les autres étaient plus importants que vous-mêmes.<verse eid="PHP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 2:4"/>À chacun je le dis : ne faites pas attention à vos propres intérêts. Pensez aussi aux intérêts des autres.<verse eid="PHP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 2:5"/>Adoptez pour vous-mêmes cette démarche qui était aussi en Christ Jésus,<verse eid="PHP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 2:6"/>Jésus, qui même s'il était Dieu par son apparence, n'a pas considéré son égalité avec Dieu comme un droit à conserver à tout prix.<verse eid="PHP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 2:7"/>Non, il a abandonné lui-même son statut. Il a pris l'apparence d'un esclave. Il est devenu comme un être humain. Une fois qu'il a pris la forme visible d'un homme,<verse eid="PHP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 2:8"/>il s'est rabaissé lui-même. Il est devenu obéissant jusqu'à la mort : jusqu'à la mort sur la croix.<verse eid="PHP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 2:9"/>Pour cette raison, Dieu l'a fait monter à la plus haute place. Il lui a donné un nom supérieur à tous les autres noms,<verse eid="PHP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 2:10"/>pour qu'au nom de Jésus, tous ceux qui sont dans le ciel, sur la terre et sous la terre se mettent à genoux<verse eid="PHP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 2:11"/>et que leur langue annonce que Jésus-Christ est Seigneur. À Dieu le Père soit la gloire !<verse eid="PHP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 2:12"/>Vous, vous tous que j'aime, vous avez toujours obéi. Alors, à cause de l'exemple de Jésus, continuez à travailler pour que votre propre salut porte ses fruits. Faites-le avec du respect et de la crainte pour Dieu. Faites-le quand je suis avec vous, mais encore plus quand je suis absent.<verse eid="PHP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 2:13"/>Car c'est Dieu qui construit chez vous l'envie et la capacité d'agir, pour son bon plaisir.<verse eid="PHP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 2:14"/>Faites tout sans vous plaindre ni vous disputer.<verse eid="PHP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 2:15"/>Comme cela, vous allez devenir des enfants de Dieu sans faute et innocents, au milieu d'une génération corrompue et pervertie. Vous allez briller au milieu de cette génération comme des torches dans le monde.<verse eid="PHP 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 2:16"/>Vous allez porter la parole de vie. Ce sera ma gloire au jour du Christ. En effet, je n'aurai pas couru pour rien, et ce n'est pas pour rien que j'aurai travaillé dur.<verse eid="PHP 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 2:17"/>Même s'ils versent mon sang comme sacrifice pour servir votre foi, je me réjouis, et je me réjouis avec vous tous.<verse eid="PHP 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 2:18"/>Vous aussi, réjouissez-vous comme moi et avec moi !<verse eid="PHP 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 2:19"/>J'espère, dans le Seigneur Jésus, pouvoir bientôt vous envoyer Timothée. Par lui je vais recevoir des nouvelles de vous, et je vais donc être rassuré, moi aussi.<verse eid="PHP 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 2:20"/>En fait, je ne connais personne à part lui qui partage les mêmes sentiments et qui se soucie autant de vous.<verse eid="PHP 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 2:21"/>Tous les autres cherchent leurs propres intérêts, et non ceux de Jésus-Christ.<verse eid="PHP 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 2:22"/>D'ailleurs vous savez qu'il a subi une épreuve, parce qu'il a servi la cause de la Bonne Nouvelle avec moi, comme un enfant avec son père.<verse eid="PHP 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 2:23"/>D'un côté, j'espère donc vous l'envoyer, dès que je verrai plus clair en ce qui concerne ma situation actuelle.<verse eid="PHP 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 2:24"/>Mais, de l'autre côté, j'ai la conviction dans le Seigneur que je vais bientôt venir moi-même.<verse eid="PHP 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 2:25"/>J'ai jugé nécessaire d'envoyer chez vous Épaphrodite, mon frère et compagnon dans mon travail. Il est votre messager et serviteur pour pourvoir à mes besoins.<verse eid="PHP 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 2:26"/>Il se faisait beaucoup de souci pour vous, parce que vous avez entendu parler de sa maladie, et cela l'inquiétait.<verse eid="PHP 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 2:27"/>En effet, il a été malade, près de la mort. Mais Dieu a eu pitié de lui. Non seulement de lui, mais de moi aussi, car sinon, sa mort m'aurait causé une tristesse supplémentaire.<verse eid="PHP 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 2:28"/>Je vous l'ai donc envoyé encore plus rapidement, pour que vous puissiez vous réjouir en le voyant à nouveau. Et moi, je serai aussi moins triste.<verse eid="PHP 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 2:29"/>Accueillez-le dans le Seigneur, avec toute joie. Honorez les gens comme lui,<verse eid="PHP 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 2:30"/>puisqu'il a frôlé la mort à cause de son travail pour le Christ. Il a pris des risques avec sa vie pour terminer le service que vous n'aviez pas pu assurer envers moi.<verse eid="PHP 2:30"/></para>
<chapter eid="PHP 2"/>
<chapter number="3" style="c" sid="PHP 3"/>
<para style="p"><verse number="1" style="v" sid="PHP 3:1"/>Pour le reste, mes frères et sœurs, réjouissez-vous dans le Seigneur. Je ne me fatigue pas de vous écrire les mêmes choses. Pour vous, en revanche, c'est plus sûr.<verse eid="PHP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 3:2"/>Faites attention aux chiens ! Faites attention aux mauvais ouvriers ! Faites attention à ceux qui mutilent la chair !<verse eid="PHP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 3:3"/>En fait c'est nous qui sommes la vraie circoncision. C'est nous qui sommes au service de l'Esprit Saint de Dieu et qui trouvons notre gloire en Jésus-Christ. Nous ne mettons pas notre confiance dans la chair.<verse eid="PHP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 3:4"/>Pourtant, moi-même, j'ai de quoi faire confiance en ma chair. Si quelqu'un d'autre pense faire confiance à sa chair, eh bien moi je le fais encore plus :<verse eid="PHP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 3:5"/>j'ai été circoncis huit jours après ma naissance. Je suis de la race d' Israël, de la tribu de Benjamin. Je suis un Hébreu né dans une famille d'Hébreux. En ce qui concerne la loi, je suis pharisien.<verse eid="PHP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 3:6"/>En ce qui concerne le zèle, je persécutais l'Église. Selon la justice légale, je suis devenu sans faute.<verse eid="PHP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 3:7"/>Avant, ces choses étaient pour moi un gain. Aujourd'hui, je les considère comme une perte, à cause du Christ.<verse eid="PHP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 3:8"/>Mieux encore, je considère toutes les choses comme une perte, par rapport à la connaissance de Christ-Jésus, mon sauveur. Cette connaissance est le plus grand gain qui existe. À cause de ce gain, j'ai tout perdu. Je considère tout ce que j'ai perdu comme des déchets, afin de gagner Christ.<verse eid="PHP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 3:9"/>Je veux me retrouver en Christ, non par ma propre justice qui vient de la loi, mais par celle qui vient par la foi en Christ, la justice qui vient de Dieu par la foi.<verse eid="PHP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 3:10"/>Je veux connaître le Christ, et la puissance de sa résurrection. Je veux participer à ses souffrances et devenir comme lui dans sa mort,<verse eid="PHP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 3:11"/>si de cette manière je peux atteindre la résurrection d'entre les morts.<verse eid="PHP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 3:12"/>Je ne dis pas que j'ai déjà attrapé tout cela, ou que je suis déjà arrivé à la perfection. Mais je poursuis la course, dans le but de saisir le prix, pour lequel Jésus aussi m'a attrapé.<verse eid="PHP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 3:13"/>Frères et sœurs, je ne pense pas avoir moi-même saisi tout cela. Mais je vous dis une chose : j'oublie ce qui est derrière moi et je me lance en avant.<verse eid="PHP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 3:14"/>Je continue la course vers la destination, la récompense pour laquelle Dieu en Christ-Jésus m'a appelé d'en haut.<verse eid="PHP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 3:15"/>Ainsi, nous qui avons de la maturité, nous devons penser de cette manière. Et si vous pensez différemment, Dieu va vous révéler aussi ces choses.<verse eid="PHP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 3:16"/>Mais, vu le chemin que nous avons pris jusqu'à aujourd'hui, continuons à marcher dans cette même direction.<verse eid="PHP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 3:17"/>Devenez mes imitateurs, frères et sœurs. Inspirez-vous aussi de ceux qui marchent conformément au modèle que je vous montre.<verse eid="PHP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 3:18"/>Car beaucoup marchent comme des ennemis de la croix du Christ. Je vous en ai déjà parlé, mais maintenant je pleure en vous parlant.<verse eid="PHP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 3:19"/>Ces gens avancent vers la destruction. Leur ventre est leur dieu. Ils voient comme glorieux ce qui est honteux chez eux. Leurs pensées sont fixées sur les choses de ce monde.<verse eid="PHP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 3:20"/>Alors que nous, nous sommes des citoyens des cieux. Nous attendons avec impatience la venue du ciel du sauveur, le Seigneur Jésus Christ.<verse eid="PHP 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 3:21"/>Il va transformer notre corps humble, pour le faire ressembler à son corps glorieux. Il va le faire par sa puissance. Il peut soumettre toutes choses à lui-même.<verse eid="PHP 3:21"/></para>
<chapter eid="PHP 3"/>
<chapter number="4" style="c" sid="PHP 4"/>
<para style="p"><verse number="1" style="v" sid="PHP 4:1"/>Ainsi, mes frères et sœurs que j'aime, et que je chéris, vous êtes ma joie et ma couronne. Restez fermes dans le Seigneur, vous que j'aime.<verse eid="PHP 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 4:2"/>J'appelle Évodie et j'appelle aussi Syntyche à se mettre d'accord dans le Seigneur.<verse eid="PHP 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 4:3"/>Oui, je te demande aussi, cher collègue, de les aider. Elles ont lutté avec moi pour la Bonne Nouvelle, tout comme Clément et mes autres co-ouvriers. Leurs noms sont écrits dans le livre de vie.<verse eid="PHP 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 4:4"/>Réjouissez-vous toujours dans le Seigneur ! Je vous le redis, réjouissez-vous !<verse eid="PHP 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 4:5"/>Que tout le monde reconnaisse que vous êtes raisonnables. Le Seigneur est proche.<verse eid="PHP 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 4:6"/>Ne vous inquiétez de rien. Au contraire, dans toute situation, faites connaître vos besoins à Dieu, par la prière et la supplication, et avec reconnaissance.<verse eid="PHP 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 4:7"/>Et la paix de Dieu, qui est plus grande que notre compréhension, va protéger vos cœurs et vos pensées en Christ-Jésus.<verse eid="PHP 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 4:8"/>Pour le reste, frères et sœurs, concentrez-vous sur : tout ce qui est vrai, tout ce qui est honorable, tout ce qui est juste, tout ce qui est pur, tout ce qui est aimable, tout ce qui est admirable, les vertus, les choses qui méritent les louanges.<verse eid="PHP 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 4:9"/>Mettez en pratique ce que vous avez appris, reçu, entendu et vu en moi. Et le Dieu de paix va être avec vous.<verse eid="PHP 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 4:10"/>Je me suis beaucoup réjoui dans le Seigneur, parce que vous avez pu enfin montrer de nouveau votre affection pour moi. Vous aviez gardé cette affection, mais vous n'aviez pas eu l'occasion de la mettre en pratique.<verse eid="PHP 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 4:11"/>Je ne dis pas cela à cause de mes besoins. En effet, j'ai appris à être content dans les différentes situations où je suis.<verse eid="PHP 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 4:12"/>Je sais être au plus bas, et je sais être dans l'abondance. Je me suis fait à toutes les situations : avoir suffisamment à manger, et avoir faim, avoir des biens en abondance, et manquer du nécessaire.<verse eid="PHP 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 4:13"/>J'ai la force de supporter toutes les situations, grâce à celui qui me rend capable.<verse eid="PHP 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 4:14"/>Mais vous avez bien agi, par votre participation à mes souffrances.<verse eid="PHP 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 4:15"/>Vous aussi, Philippiens, vous savez qu'au début de ma proclamation de la Bonne Nouvelle, quand je suis parti hors de la Macédoine, aucune église n'a participé à ce projet, en donnant ou en recevant des biens… aucune sauf vous.<verse eid="PHP 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 4:16"/>Car, quand j'étais aussi à Thessalonique, vous m'avez envoyé des choses, plusieurs fois, pour combler mon besoin.<verse eid="PHP 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 4:17"/>Je ne dis pas que je cherche de nouveau un don. Je désire plutôt que le fruit de votre générosité grandisse, pour votre bénéfice.<verse eid="PHP 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 4:18"/>Je reçois tout. Je vis dans l'abondance et je suis comblé. J'ai reçu des dons de votre part, par Épaphrodite. Ces dons sont comme un parfum doux, un sacrifice qui plaît à Dieu et qui lui est agréable.<verse eid="PHP 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 4:19"/>Et mon Dieu va combler tous vos besoins, à la hauteur de sa richesse dans la gloire, en Christ Jésus.<verse eid="PHP 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 4:20"/>À notre Dieu et Père soit la gloire, à travers les siècles. Amen !<verse eid="PHP 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 4:21"/>Saluez chaque personne mise à part en Christ Jésus. Les frères et sœurs qui sont avec moi vous saluent.<verse eid="PHP 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 4:22"/>Tous ceux qui sont mis à part pour Dieu vous saluent, surtout ceux de la maison de César.<verse eid="PHP 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 4:23"/>Que la grâce du Seigneur Jésus Christ soit avec votre esprit ! Amen !<verse eid="PHP 4:23"/></para>
<chapter eid="PHP 4"/>
</usx>